Repository: samusadocco/cursor_televideo
Catalog: lib/core/l10n/translations/app_*.arb
Languages: cs, da, de, es, fi, fr, hr, hu, is, it, nl, pl, pt, sl, sv, uk

source: Regions
cs: Regiony
da: Regioner
de: Regionen
es: Regiones
fi: Alueet
fr: Régions
hr: Regije
hu: Régiók
is: Svæði
it: Regioni
nl: Regio's
pl: Regiony
pt: Regiões
sl: Regije
sv: Regioner
uk: Регіони

source: Home
cs: Domů
da: Hjem
de: Startseite
es: Inicio
fi: Koti
fr: Accueil
hr: Početna
hu: Kezdőlap
is: Heim
pl: Strona główna
pt: Início
sl: Domov
sv: Hem
uk: Головна

source: Add to favorites
cs: Přidat do oblíbených
da: Tilføj til favoritter
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fi: Lisää suosikkeihin
fr: Ajouter aux favoris
hr: Dodaj u favorite
hu: Hozzáadás a kedvencekhez
is: Bæta við eftirlæti
it: Aggiungi ai preferiti
nl: Toevoegen aan favorieten
pl: Dodaj do ulubionych
pt: Adicionar aos favoritos
sl: Dodaj med priljubljene
sv: Lägg till i favoriter
uk: Додати до обраного

source: Remove from favorites
cs: Odstranit z oblíbených
da: Fjern fra favoritter
de: Aus Favoriten entfernen
es: Eliminar de favoritos
fi: Poista suosikeista
fr: Retirer des favoris
hr: Ukloni iz favorita
hu: Eltávolítás a kedvencekből
is: Fjarlægja úr eftirlætum
it: Rimuovi dai preferiti
nl: Verwijderen uit favorieten
pl: Usuń z ulubionych
pt: Remover dos favoritos
sl: Odstrani iz priljubljenih
sv: Ta bort från favoriter
uk: Видалити з обраного

source: Loading...
cs: Načítání...
da: Indlæser...
de: Laden...
es: Cargando...
fi: Ladataan...
fr: Chargement...
hr: Učitavanje...
hu: Betöltés...
is: Hleður...
it: Caricamento...
nl: Laden...
pl: Ładowanie...
pt: Carregando...
sl: Nalaganje...
sv: Laddar...
uk: Завантаження...

source: Error
cs: Chyba
da: Fejl
de: Fehler
fi: Virhe
fr: Erreur
hr: Pogreška
hu: Hiba
is: Villa
it: Errore
nl: Fout
pl: Błąd
pt: Erro
sl: Napaka
sv: Fel
uk: Помилка

# errorWithMessage
source: Error: {message}
cs: Chyba: {message}
da: Fejl: {message}
de: Fehler: {message}
fi: Virhe: {message}
fr: Erreur : {message}
hr: Pogreška: {message}
hu: Hiba: {message}
is: Villa: {message}
it: Errore: {message}
nl: Fout: {message}
pl: Błąd: {message}
pt: Erro: {message}
sl: Napaka: {message}
sv: Fel: {message}
uk: Помилка: {message}

source: Retry
cs: Zkusit znovu
da: Prøv igen
de: Wiederholen
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
hr: Pokušaj ponovno
hu: Újrapróbálás
is: Reyna aftur
it: Riprova
nl: Opnieuw proberen
pl: Ponów próbę
pt: Tentar novamente
sl: Poskusi ponovno
sv: Försök igen
uk: Спробувати знову

source: Next
cs: Další
da: Næste
de: Weiter
es: Siguiente
fi: Seuraava
fr: Suivant
hr: Sljedeća
hu: Következő
is: Áfram
it: Avanti
nl: Volgende
pl: Dalej
pt: Próxima
sl: Naprej
sv: Nästa
uk: Далі

source: Previous
cs: Předchozí
da: Forrige
de: Zurück
es: Anterior
fi: Edellinen
fr: Précédent
hr: Prethodna
hu: Előző
is: Til baka
it: Indietro
nl: Vorige
pl: Wstecz
pt: Anterior
sl: Nazaj
sv: Föregående
uk: Назад

source: Page not found
cs: Stránka nenalezena
da: Side ikke fundet
de: Seite nicht gefunden
es: Página no encontrada
fi: Sivua ei löydy
fr: Page non trouvée
hr: Stranica nije pronađena
hu: Az oldal nem található
is: Síða fannst ekki
it: Pagina non trovata
nl: Pagina niet gevonden
pl: Strona nie znaleziona
pt: Página não encontrada
sl: Stran ni najdena
sv: Sidan hittades inte
uk: Сторінка не знайдена

source: Network error
cs: Chyba sítě
da: Netværksfejl
de: Netzwerkfehler
es: Error de red
fi: Verkkovirhe
fr: Erreur réseau
hr: Mrežna pogreška
hu: Hálózati hiba
is: Netvilla
it: Errore di rete
nl: Netwerkfout
pl: Błąd sieci
pt: Erro de rede
sl: Omrežna napaka
sv: Nätverksfel
uk: Помилка мережі

source: Connection required
cs: Vyžadováno připojení
da: Forbindelse påkrævet
de: Verbindung erforderlich
es: Se requiere conexión
fi: Yhteys vaaditaan
fr: Connexion requise
hr: Potrebna je veza
hu: Kapcsolat szükséges
is: Tenging nauðsynleg
it: Connessione richiesta
nl: Verbinding vereist
pl: Wymagane połączenie
pt: Conexão necessária
sl: Potrebna je povezava
sv: Anslutning krävs
uk: Потрібне з'єднання

source: Refreshing...
cs: Obnovování...
da: Opdaterer...
de: Aktualisiere...
es: Actualizando...
fi: Päivitetään...
fr: Actualisation...
hr: Osvježavanje...
hu: Frissítés...
is: Endurnýjar...
it: Aggiornamento...
nl: Vernieuwen...
pl: Odświeżanie...
pt: Atualizando...
sl: Osveževanje...
sv: Uppdaterar...
uk: Оновлення...

source: Last update
cs: Poslední aktualizace
da: Seneste opdatering
de: Letzte Aktualisierung
es: Última actualización
fi: Viimeisin päivitys
fr: Dernière mise à jour
hr: Posljednje ažuriranje
hu: Utolsó frissítés
is: Síðasta uppfærsla
it: Ultimo aggiornamento
nl: Laatste update
pl: Ostatnia aktualizacja
pt: Última atualização
sl: Zadnja posodobitev
sv: Senaste uppdatering
uk: Останнє оновлення

source: Update available
fi: Päivitys saatavilla
is: Uppfærsla tiltæk

source: Theme
cs: Téma
da: Tema
de: Design
es: Tema
fi: Teema
fr: Thème
hr: Tema
hu: Téma
is: Þema
it: Tema
nl: Thema
pl: Motyw
pt: Tema
sl: Tema
sv: Tema
uk: Тема

source: System theme
cs: Systémové téma
da: Systemtema
de: Systemdesign
es: Tema del sistema
fi: Järjestelmän teema
fr: Thème du système
hr: Sistemska tema
hu: Rendszer téma
is: Kerfisþema
it: Tema di sistema
nl: Systeemthema
pl: Motyw systemowy
pt: Tema do sistema
sl: Sistemska tema
sv: Systemtema
uk: Системна тема

source: Light theme
cs: Světlé téma
da: Lyst tema
de: Helles Design
es: Tema claro
fi: Vaalea teema
fr: Thème clair
hr: Svijetla tema
hu: Világos téma
is: Ljóst þema
it: Tema chiaro
nl: Licht thema
pl: Jasny motyw
pt: Tema claro
sl: Svetla tema
sv: Ljust tema
uk: Світла тема

source: Dark theme
cs: Tmavé téma
da: Mørkt tema
de: Dunkles Design
es: Tema oscuro
fi: Tumma teema
fr: Thème sombre
hr: Tamna tema
hu: Sötét téma
is: Dökkt þema
it: Tema scuro
nl: Donker thema
pl: Ciemny motyw
pt: Tema escuro
sl: Temna tema
sv: Mörkt tema
uk: Темна тема

source: Select theme
cs: Vybrat téma
da: Vælg tema
de: Design auswählen
es: Seleccionar tema
fi: Valitse teema
fr: Sélectionner le thème
hr: Odaberi temu
hu: Téma kiválasztása
is: Veldu þema
it: Seleziona tema
nl: Selecteer thema
pl: Wybierz motyw
pt: Selecionar tema
sl: Izberi temo
sv: Välj tema
uk: Виберіть тему

# startupPageOption
source: Startup page
cs: Úvodní stránka
da: Startside
es: Página de inicio
fi: Aloitussivu
fr: Page de démarrage
hr: Početna stranica
is: Upphafssíða
it: Pagina all'avvio
nl: Startpagina
pl: Strona startowa
pt: Página de inicialização
sl: Začetna stran
sv: Startsida
uk: Стартова сторінка

# startupPageOptionLastPage
source: Last viewed page (default)
cs: Naposledy zobrazená stránka (výchozí)
da: Sidst viste side (standard)
es: Última página vista (predeterminado)
fi: Viimeksi katsottu sivu (oletus)
fr: Dernière page consultée (par défaut)
hr: Posljednja pregledana stranica (zadano)
is: Síðasta skoðaða síða (sjálfgefið)
it: Ultima pagina visualizzata (predefinito)
nl: Laatst bekeken pagina (standaard)
pl: Ostatnio oglądana strona (domyślnie)
pt: Última página visualizada (padrão)
sl: Zadnja ogledana stran (privzeto)
sv: Senast visade sida (standard)
uk: Остання переглянута сторінка (за замовчуванням)

# startupPageOptionFirstFavorite
source: First favorite (if available)
cs: První oblíbená (pokud je k dispozici)
da: Første favorit (hvis tilgængelig)
es: Primer favorito (si está disponible)
fi: Ensimmäinen suosikki (jos saatavilla)
fr: Premier favori (si disponible)
hr: Prvi favorit (ako je dostupan)
is: Fyrsta eftirlæti (ef í boði)
it: Primo preferito (se disponibile)
nl: Eerste favoriet (indien beschikbaar)
pl: Pierwszy ulubiony (jeśli dostępny)
pt: Primeiro favorito (se disponível)
sl: Prvo priljubljeno (če je na voljo)
sv: Första favorit (om tillgänglig)
uk: Перше обране (якщо доступно)

# startupPageOptionChannelHomePage
source: Last channel home page
cs: Domovská stránka posledního kanálu
da: Startside for sidste kanal
es: Página de inicio del último canal
fi: Viimeisen kanavan aloitussivu
fr: Page d'accueil de la dernière chaîne
hr: Početna stranica zadnjeg kanala
is: Upphafssíða síðustu rásar
it: Pagina iniziale dell'ultimo canale
nl: Startpagina van laatste kanaal
pl: Strona główna ostatniego kanału
pt: Página inicial do último canal
sl: Domača stran zadnjega kanala
sv: Startsida för senaste kanal
uk: Головна сторінка останнього каналу

# cacheDuration
source: Teletext page images cache duration (0 seconds to disable)
cs: Doba trvání mezipaměti obrázků stránek Teletext (0 sekund pro vypnutí)
da: Cache-varighed for Tekst-TV-sidebilleder (0 sekunder for at deaktivere)
de: Cache-Dauer für Teletext-Seitenbilder (0 Sekunden zum Deaktivieren)
es: Duración de caché de imágenes de páginas Teletexto (0 segundos para deshabilitar)
fi: Teksti-TV-sivukuvien välimuistin kesto (0 sekuntia poistaaksesi käytöstä)
fr: Durée du cache des images Télétexte (0 secondes pour désactiver)
hr: Trajanje predmemorije slika Teletekst stranica (0 sekundi za onemogućavanje)
hu: Teletext oldalképek gyorsítótár időtartama (0 másodperc a kikapcsoláshoz)
is: Skyndiminni Textavarp síðumynda (0 sekúndur til að slökkva)
it: Durata cache immagini pagine Televideo (0 secondi per disabilitare)
nl: Cache-duur voor Teletekst-paginafoto's (0 seconden om uit te schakelen)
pl: Czas przechowywania obrazów stron Teletekstu w pamięci podręcznej (0 sekund, aby wyłączyć)
pt: Duração do cache de imagens das páginas Teletexto (0 segundos para desativar)
sl: Trajanje predpomnilnika slik strani Teletekst (0 sekund za onemogočenje)
sv: Cache-varaktighet för Text-TV-sidbilder (0 sekunder för att inaktivera)
uk: Тривалість зберігання зображень сторінок Телетексту в кеші (0 секунд для вимкнення)

source: seconds
cs: sekund
da: sekunder
de: Sekunden
es: segundos
fi: sekuntia
fr: secondes
hr: sekundi
hu: másodperc
is: sekúndur
it: secondi
nl: seconden
pl: sekund
pt: segundos
sl: sekund
sv: sekunder
uk: секунд

# autoRefreshDescription
source: Automatically refresh subpages
cs: Automaticky obnovovat podstránky
da: Opdater undersider automatisk
de: Unterseiten automatisch aktualisieren
es: Actualizar automáticamente las subpáginas
fi: Päivitä alasivut automaattisesti
fr: Actualiser automatiquement les sous-pages
hr: Automatski osvježi podstranice
hu: Aloldalak automatikus frissítése
is: Endurnýja undirsíður sjálfkrafa
it: Aggiorna automaticamente le sottopagine
nl: Automatisch subpagina's vernieuwen
pl: Automatycznie odświeżaj podstrony
pt: Atualizar subpáginas automaticamente
sl: Samodejno osveži podstrani
sv: Uppdatera undersidor automatiskt
uk: Автоматично оновлювати підсторінки

source: Refresh interval
cs: Interval obnovení
da: Opdateringsinterval
de: Aktualisierungsintervall
es: Intervalo de actualización
fi: Päivitysväli
fr: Intervalle d'actualisation
hr: Interval osvježavanja
hu: Frissítési időköz
is: Endurnýjunarbil
it: Intervallo aggiornamento
nl: Vernieuwingsinterval
pl: Interwał odświeżania
pt: Intervalo de atualização
sl: Interval osveževanja
sv: Uppdateringsintervall
uk: Інтервал оновлення

# showOnboardingAtStartup
source: Show instructions at startup
cs: Zobrazit pokyny při spuštění
da: Vis instruktioner ved opstart
de: Anleitung beim Start anzeigen
es: Mostrar instrucciones al inicio
fi: Näytä ohjeet käynnistettäessä
fr: Afficher les instructions au démarrage
hr: Prikaži upute pri pokretanju
hu: Útmutató megjelenítése indításkor
is: Sýna leiðbeiningar við ræsingu
it: Mostra istruzioni all'avvio
nl: Toon instructies bij opstarten
pl: Pokaż instrukcje przy uruchomieniu
pt: Mostrar instruções na inicialização
sl: Prikaži navodila ob zagonu
sv: Visa instruktioner vid start
uk: Показувати інструкції при запуску

# showOnboardingAtStartupDescription
source: Show instructions every time you open the app
cs: Zobrazit pokyny při každém otevření aplikace
da: Vis instruktioner hver gang du åbner appen
de: Anleitung bei jedem Öffnen der App anzeigen
es: Mostrar instrucciones cada vez que abres la aplicación
fi: Näytä ohjeet aina kun avaat sovelluksen
fr: Afficher les instructions à chaque ouverture de l'application
hr: Prikaži upute svaki put kada otvorite aplikaciju
hu: Útmutató megjelenítése minden alkalommal, amikor megnyitja az alkalmazást
is: Sýna leiðbeiningar í hvert skipti sem þú opnar forritið
it: Mostra le istruzioni ogni volta che apri l'app
nl: Toon instructies elke keer dat u de app opent
pl: Pokazuj instrukcje za każdym razem, gdy otwierasz aplikację
pt: Mostrar instruções sempre que você abrir o aplicativo
sl: Prikaži navodila vsakič, ko odprete aplikacijo
sv: Visa instruktioner varje gång du öppnar appen
uk: Показувати інструкції щоразу, коли ви відкриваєте програму

source: Show instructions
cs: Zobrazit pokyny
da: Vis instruktioner
de: Anleitung anzeigen
es: Mostrar instrucciones
fi: Näytä ohjeet
fr: Afficher les instructions
hr: Prikaži upute
hu: Útmutató megjelenítése
is: Sýna leiðbeiningar
it: Mostra istruzioni
nl: Toon instructies
pl: Pokaż instrukcje
pt: Mostrar instruções
sl: Prikaži navodila
sv: Visa instruktioner
uk: Показати інструкції

# showInstructionsDescription
source: Review the app usage instructions
cs: Prohlédnout si pokyny k použití aplikace
da: Gennemgå appens brugsvejledning
de: App-Bedienungsanleitung ansehen
es: Revisar las instrucciones de uso de la aplicación
fi: Katso sovelluksen käyttöohjeet
fr: Revoir les instructions d'utilisation de l'application
hr: Pregledajte upute za korištenje aplikacije
hu: Az alkalmazás használati útmutatójának megtekintése
is: Skoða notkunarleiðbeiningar forritsins
it: Rivedi le istruzioni per l'utilizzo dell'app
nl: Bekijk de gebruiksinstructies van de app
pl: Przejrzyj instrukcje użytkowania aplikacji
pt: Revisar as instruções de uso do aplicativo
sl: Preglejte navodila za uporabo aplikacije
sv: Granska appens användningsinstruktioner
uk: Переглянути інструкції з використання програми

source: Backup favorites
cs: Zálohovat oblíbené
da: Backup favoritter
de: Favoriten sichern
es: Copia de seguridad de favoritos
fi: Varmuuskopioi suosikit
fr: Sauvegarder les favoris
hr: Sigurnosna kopija favorita
hu: Kedvencek biztonsági mentése
is: Afrita eftirlæti
it: Backup preferiti
nl: Back-up favorieten
pl: Kopia zapasowa ulubionych
pt: Backup dos favoritos
sl: Varnostno kopiraj priljubljene
sv: Säkerhetskopiera favoriter
uk: Резервна копія обраного

# backupFavoritesDescription
source: Save and restore your favorites
cs: Uložit a obnovit vaše oblíbené
da: Gem og gendan dine favoritter
de: Favoriten speichern und wiederherstellen
es: Guardar y restaurar tus favoritos
fi: Tallenna ja palauta suosikkisi
fr: Sauvegarder et restaurer vos favoris
hr: Spremite i vratite svoje favorite
hu: Kedvencek mentése és visszaállítása
is: Vista og endurheimta eftirlætin þín
it: Salva e ripristina i tuoi preferiti
nl: Sla uw favorieten op en herstel ze
pl: Zapisz i przywróć swoje ulubione
pt: Salvar e restaurar seus favoritos
sl: Shranite in obnovite svoje priljubljene
sv: Spara och återställ dina favoriter
uk: Зберегти та відновити ваше обране

source: Support
cs: Podpora
fi: Tuki
fr: Assistance
hr: Podrška
is: Stuðningur
it: Supporto
nl: Ondersteuning
pl: Wsparcie
pt: Suporte
sl: Podpora
uk: Підтримка

# supportDescription
source: Contact us for assistance
cs: Kontaktujte nás pro pomoc
da: Kontakt os for hjælp
fi: Ota yhteyttä apua varten
fr: Contactez-nous pour assistance
hr: Kontaktirajte nas za pomoć
is: Hafðu samband við okkur fyrir aðstoð
it: Contattaci per assistenza
nl: Neem contact met ons op voor hulp
pl: Skontaktuj się z nami, aby uzyskać pomoc
pt: Contacte-nos para assistência
sl: Kontaktirajte nas za pomoč
sv: Kontakta oss för hjälp
uk: Зв'яжіться з нами для отримання допомоги

# supportTitle
source: We're here to help!
cs: Jsme tu, abychom vám pomohli!
da: Vi er her for at hjælpe!
fi: Olemme täällä auttamassa!
fr: Nous sommes là pour vous aider !
hr: Tu smo da pomognemo!
is: Við erum hér til að hjálpa!
it: Siamo qui per aiutarti!
nl: We zijn er om te helpen!
pl: Jesteśmy tu, aby pomóc!
pt: Estamos aqui para ajudar!
sl: Tu smo, da pomagamo!
sv: Vi är här för att hjälpa!
uk: Ми тут, щоб допомогти!

# supportSubtitle
source: For any questions or assistance, don't hesitate to contact us
cs: Pro jakékoli otázky nebo pomoc nás neváhejte kontaktovat
da: For spørgsmål eller hjælp, tøv ikke med at kontakte os
fi: Kysymyksissä tai avun tarpeessa, älä epäröi ottaa yhteyttä
fr: Pour toute question ou assistance, n'hésitez pas à nous contacter
hr: Za bilo kakva pitanja ili pomoć, ne ustručavajte se kontaktirati nas
is: Fyrir allar spurningar eða aðstoð, ekki hika við að hafa samband
it: Per qualsiasi domanda o assistenza, non esitare a contattarci
nl: Voor vragen of hulp, aarzel niet om contact met ons op te nemen
pl: W przypadku jakichkolwiek pytań lub pomocy nie wahaj się z nami skontaktować
pt: Para qualquer dúvida ou assistência, não hesite em nos contactar
sl: Za vsa vprašanja ali pomoč nas ne oklevajte kontaktirati
sv: För frågor eller hjälp, tveka inte att kontakta oss
uk: З будь-яких питань чи допомоги не соромтеся звертатися до нас

source: Direct Contact
cs: Přímý Kontakt
da: Direkte Kontakt
fi: Suora Yhteys
fr: Contact Direct
hr: Izravni Kontakt
is: Bein Samskipti
it: Contatto Diretto
pl: Bezpośredni kontakt
pt: Contacto Direto
sl: Neposredni Kontakt
sv: Direkt Kontakt
uk: Прямий контакт

# emailLabel
source: Email
fi: Sähköposti
is: Tölvupóstur
sl: E-pošta
sv: E-post
uk: Електронна пошта

# websiteLabel
source: Website
cs: Webová stránka
da: Hjemmeside
fi: Verkkosivusto
fr: Site Web
hr: Web stranica
is: Vefsíða
it: Sito Web
pl: Strona internetowa
sl: Spletna stran
sv: Webbplats
uk: Веб-сайт

# responseTime
source: Average response time: 24-48 hours
cs: Průměrná doba odezvy: 24-48 hodin
da: Gennemsnitlig svartid: 24-48 timer
fi: Keskimääräinen vastausaika: 24-48 tuntia
fr: Temps de réponse moyen : 24-48 heures
hr: Prosječno vrijeme odgovora: 24-48 sati
is: Meðal svartími: 24-48 klukkustundir
it: Tempo di risposta medio: 24-48 ore
nl: Gemiddelde reactietijd: 24-48 uur
pl: Średni czas odpowiedzi: 24-48 godzin
pt: Tempo médio de resposta: 24-48 horas
sl: Povprečen odzivni čas: 24-48 ur
sv: Genomsnittlig svarstid: 24-48 timmar
uk: Середній час відповіді: 24-48 годин

# faq
source: Frequently Asked Questions
cs: Často Kladené Otázky
da: Ofte Stillede Spørgsmål
fi: Usein Kysytyt Kysymykset
fr: Questions Fréquentes
hr: Često Postavljana Pitanja
is: Algengar Spurningar
it: Domande Frequenti
nl: Veelgestelde Vragen
pl: Najczęściej zadawane pytania
pt: Perguntas Frequentes
sl: Pogosta Vprašanja
sv: Vanliga Frågor
uk: Часті запитання

# faqGeolocation
source: How does geolocation work?
cs: Jak funguje geolokace?
da: Hvordan virker geolokation?
fi: Miten paikannus toimii?
fr: Comment fonctionne la géolocalisation ?
hr: Kako funkcionira geolokacija?
is: Hvernig virkar staðsetning?
it: Come funziona la geolocalizzazione?
nl: Hoe werkt geolocatie?
pl: Jak działa geolokalizacja?
pt: Como funciona a geolocalização?
sl: Kako deluje geolokacija?
sv: Hur fungerar geolokalisering?
uk: Як працює геолокація?

# faqGeolocationAnswer
source: The app uses your device's location to automatically identify your region and show you relevant local news. You can disable this feature in the app settings.
cs: Aplikace používá polohu vašeho zařízení k automatické identifikaci vaší oblasti a zobrazení relevantních místních zpráv. Tuto funkci můžete vypnout v nastavení aplikace.
da: Appen bruger din enheds placering til automatisk at identificere din region og vise relevante lokale nyheder. Du kan deaktivere denne funktion i app-indstillingerne.
fi: Sovellus käyttää laitteesi sijaintia tunnistaakseen automaattisesti alueesi ja näyttääkseen asiaankuuluvat paikalliset uutiset. Voit poistaa tämän toiminnon käytöstä sovelluksen asetuksista.
fr: L'application utilise la localisation de votre appareil pour identifier automatiquement votre région et vous montrer les actualités locales pertinentes. Vous pouvez désactiver cette fonction dans les paramètres de l'application.
hr: Aplikacija koristi lokaciju vašeg uređaja za automatsku identifikaciju vaše regije i prikaz relevantnih lokalnih vijesti. Ovu funkciju možete onemogućiti u postavkama aplikacije.
is: Forritið notar staðsetningu tækisins til að bera kennsl á svæðið þitt sjálfkrafa og sýna viðeigandi staðbundnar fréttir. Þú getur slökkt á þessari aðgerð í stillingum forritsins.
it: L'app utilizza la posizione del dispositivo per identificare automaticamente la tua regione e mostrarti le notizie locali pertinenti. Puoi disattivare questa funzione nelle impostazioni dell'app.
nl: De app gebruikt de locatie van uw apparaat om automatisch uw regio te identificeren en relevante lokale nieuwsitems te tonen. U kunt deze functie uitschakelen in de app-instellingen.
pl: Aplikacja wykorzystuje lokalizację Twojego urządzenia do automatycznej identyfikacji Twojego regionu i wyświetlania odpowiednich lokalnych wiadomości. Możesz wyłączyć tę funkcję w ustawieniach aplikacji.
pt: A aplicação utiliza a localização do seu dispositivo para identificar automaticamente a sua região e mostrar-lhe notícias locais relevantes. Pode desativar esta função nas definições da aplicação.
sl: Aplikacija uporablja lokacijo vaše naprave za samodejno prepoznavanje vaše regije in prikaz ustreznih lokalnih novic. To funkcijo lahko onemogočite v nastavitvah aplikacije.
sv: Appen använder din enhets plats för att automatiskt identifiera din region och visa relevanta lokala nyheter. Du kan inaktivera denna funktion i appinställningarna.
uk: Програма використовує місцезнаходження вашого пристрою для автоматичної ідентифікації вашого регіону та відображення відповідних місцевих новин. Ви можете вимкнути цю функцію в налаштуваннях програми.

# faqFavorites
source: How to save a page to favorites?
cs: Jak uložit stránku do oblíbených?
da: Hvordan gemmer jeg en side i favoritter?
fi: Miten tallennan sivun suosikkeihin?
fr: Comment enregistrer une page dans les favoris ?
hr: Kako spremiti stranicu u favorite?
is: Hvernig vista ég síðu í eftirlæti?
it: Come salvare una pagina nei preferiti?
nl: Hoe bewaar ik een pagina in favorieten?
pl: Jak zapisać stronę w ulubionych?
pt: Como guardar uma página nos favoritos?
sl: Kako shraniti stran med priljubljene?
sv: Hur sparar jag en sida i favoriter?
uk: Як зберегти сторінку в обраному?
