Repository: samusadocco/cursor_televideo
Catalog: lib/core/l10n/translations/app_*.arb
Languages: cs, da, de, es, fi, fr, hr, hu, is, it, nl, pl, pt, sl, sv, uk

# channelsAvailableFromCountries
source: {count} channels available from {countries} countries
cs: {count} kanálů dostupných z {countries} zemí
da: {count} kanaler tilgængelige fra {countries} lande
de: {count} Kanäle aus {countries} Ländern verfügbar
es: {count} canales disponibles de {countries} países
fi: {count} kanavaa saatavilla {countries} maasta
fr: {count} chaînes disponibles dans {countries} pays
hr: {count} kanala dostupno iz {countries} zemalja
hu: {count} csatorna elérhető {countries} országból
is: {count} rásir tiltækar frá {countries} löndum
it: {count} canali disponibili da {countries} paesi
nl: {count} kanalen beschikbaar uit {countries} landen
pl: {count} kanałów dostępnych z {countries} krajów
pt: {count} canais disponíveis de {countries} países
sl: {count} kanalov na voljo iz {countries} držav
sv: {count} kanaler tillgängliga från {countries} länder
uk: {count} каналів доступно з {countries} країн

source: All Channels
cs: Všechny kanály
da: Alle kanaler
de: Alle Kanäle
es: Todos los canales
fi: Kaikki kanavat
fr: Toutes les chaînes
hr: Svi kanali
hu: Összes csatorna
is: Allar rásir
it: Tutti i Canali
nl: Alle kanalen
pl: Wszystkie kanały
pt: Todos os canais
sl: Vsi kanali
sv: Alla kanaler
uk: Усі канали

source: No favorite channels found
cs: Žádné oblíbené kanály nenalezeny
da: Ingen favoritkanaler fundet
de: Keine Favoriten-Kanäle gefunden
es: No se encontraron canales favoritos
fi: Suosikkikanavia ei löytynyt
fr: Aucune chaîne favorite trouvée
hr: Nema omiljenih kanala
hu: Nem találhatók kedvenc csatornák
is: Engar uppáhalds rásir fundust
it: Nessun canale preferito trovato
nl: Geen favoriete kanalen gevonden
pl: Nie znaleziono ulubionych kanałów
pt: Nenhum canal favorito encontrado
sl: Ni najdenih priljubljenih kanalov
sv: Inga favoritkanaler hittades
uk: Обраних каналів не знайдено

source: No channels found
cs: Žádné kanály nenalezeny
da: Ingen kanaler fundet
de: Keine Kanäle gefunden
es: No se encontraron canales
fi: Kanavia ei löytynyt
fr: Aucune chaîne trouvée
hr: Nema pronađenih kanala
hu: Nem találhatók csatornák
is: Engar rásir fundust
it: Nessun canale trovato
nl: Geen kanalen gevonden
pl: Nie znaleziono kanałów
pt: Nenhum canal encontrado
sl: Ni najdenih kanalov
sv: Inga kanaler hittades
uk: Каналів не знайдено

# addedToFavorites
source: {emoji} {name} added to favorites
cs: {emoji} {name} přidán do oblíbených
da: {emoji} {name} tilføjet til favoritter
de: {emoji} {name} zu Favoriten hinzugefügt
es: {emoji} {name} añadido a favoritos
fi: {emoji} {name} lisätty suosikkeihin
fr: {emoji} {name} ajouté aux favoris
hr: {emoji} {name} dodano u omiljene
hu: {emoji} {name} hozzáadva a kedvencekhez
is: {emoji} {name} bætt við uppáhald
it: {emoji} {name} aggiunto ai preferiti
nl: {emoji} {name} toegevoegd aan favorieten
pl: {emoji} {name} dodany do ulubionych
pt: {emoji} {name} adicionado aos favoritos
sl: {emoji} {name} dodano med priljubljene
sv: {emoji} {name} tillagd till favoriter
uk: {emoji} {name} додано до обраного

# removedFromFavorites
source: {emoji} {name} removed from favorites
cs: {emoji} {name} odebrán z oblíbených
da: {emoji} {name} fjernet fra favoritter
de: {emoji} {name} aus Favoriten entfernt
es: {emoji} {name} eliminado de favoritos
fi: {emoji} {name} poistettu suosikeista
fr: {emoji} {name} retiré des favoris
hr: {emoji} {name} uklonjeno iz omiljenih
hu: {emoji} {name} eltávolítva a kedvencekből
is: {emoji} {name} fjarlægt úr uppáhaldi
it: {emoji} {name} rimosso dai preferiti
nl: {emoji} {name} verwijderd uit favorieten
pl: {emoji} {name} usunięty z ulubionych
pt: {emoji} {name} removido dos favoritos
sl: {emoji} {name} odstranjeno iz priljubljenih
sv: {emoji} {name} borttagen från favoriter
uk: {emoji} {name} видалено з обраного

# regionsAvailable
source: {count} regions available
cs: {count} regionů dostupných
da: {count} regioner tilgængelige
de: {count} Regionen verfügbar
es: {count} regiones disponibles
fi: {count} aluetta saatavilla
fr: {count} régions disponibles
hr: {count} regija dostupno
hu: {count} régió elérhető
is: {count} svæði tiltæk
it: {count} regioni disponibili
nl: {count} regio's beschikbaar
pl: {count} dostępnych regionów
pt: {count} regiões disponíveis
sl: {count} regij na voljo
sv: {count} regioner tillgängliga
uk: {count} доступних регіонів

source: Reorder Favorites
cs: Přeuspořádat oblíbené
da: Omarranger favoritter
de: Favoriten neu ordnen
es: Reordenar favoritos
fi: Järjestä suosikit uudelleen
fr: Réorganiser les favoris
hr: Preuredi omiljene
hu: Kedvencek átrendezése
is: Endurraða uppáhaldi
it: Riordina Preferiti
nl: Favorieten herschikken
pl: Zmień kolejność ulubionych
pt: Reordenar favoritos
sl: Preurediti priljubljene
sv: Ordna om favoriter
uk: Змінити порядок обраного

# countryIT
source: Italy
cs: Itálie
da: Italien
de: Italien
es: Italia
fi: Italia
fr: Italie
hr: Italija
hu: Olaszország
is: Ítalía
it: Italia
nl: Italië
pl: Włochy
pt: Itália
sl: Italija
sv: Italien
uk: Італія

# countryDE
source: Germany
cs: Německo
da: Tyskland
de: Deutschland
es: Alemania
fi: Saksa
fr: Allemagne
hr: Njemačka
hu: Németország
is: Þýskaland
it: Germania
nl: Duitsland
pl: Niemcy
pt: Alemanha
sl: Nemčija
sv: Tyskland
uk: Німеччина

# countryAT
source: Austria
cs: Rakousko
da: Østrig
de: Österreich
fi: Itävalta
fr: Autriche
hr: Austrija
hu: Ausztria
is: Austurríki
nl: Oostenrijk
pt: Áustria
sl: Avstrija
sv: Österrike
uk: Австрія

# countryCH
source: Switzerland
cs: Švýcarsko
da: Schweiz
de: Schweiz
es: Suiza
fi: Sveitsi
fr: Suisse
hr: Švicarska
hu: Svájc
is: Sviss
it: Svizzera
nl: Zwitserland
pl: Szwajcaria
pt: Suíça
sl: Švica
sv: Schweiz
uk: Швейцарія

# countryES
source: Spain
cs: Španělsko
da: Spanien
de: Spanien
es: España
fi: Espanja
fr: Espagne
hr: Španjolska
hu: Spanyolország
is: Spánn
it: Spagna
nl: Spanje
pl: Hiszpania
pt: Espanha
sl: Španija
sv: Spanien
uk: Іспанія

# countryPT
source: Portugal
cs: Portugalsko
fi: Portugali
hu: Portugália
is: Portúgal
it: Portogallo
pl: Portugalia
sl: Portugalska
uk: Португалія

# countryNL
source: Netherlands
cs: Nizozemsko
da: Nederlandene
de: Niederlande
es: Países Bajos
fi: Alankomaat
fr: Pays-Bas
hr: Nizozemska
hu: Hollandia
is: Holland
it: Paesi Bassi
nl: Nederland
pl: Holandia
pt: Países Baixos
sl: Nizozemska
sv: Nederländerna
uk: Нідерланди

# countryPL
source: Poland
cs: Polsko
da: Polen
fi: Puola
fr: Pologne
hr: Poljska
is: Pólland
pl: Polska
pt: Polónia
sl: Poljska
sv: Polen
uk: Польща

# countrySE
source: Sweden
cs: Švédsko
da: Sverige
de: Schweden
es: Suecia
fi: Ruotsi
fr: Suède
hr: Švedska
hu: Svédország
is: Svíþjóð
it: Svezia
nl: Zweden
pl: Szwecja
pt: Suécia
sl: Švedska
sv: Sverige
uk: Швеція

# countryFI
source: Finland
cs: Finsko
de: Finnland
es: Finlandia
fi: Suomi
fr: Finlande
hr: Finska
hu: Finnország
is: Finnland
it: Finlandia
pl: Finlandia
pt: Finlândia
sl: Finska
uk: Фінляндія

# countryDK
source: Denmark
cs: Dánsko
da: Danmark
de: Dänemark
es: Dinamarca
fi: Tanska
fr: Danemark
hr: Danska
hu: Dánia
is: Danmörk
it: Danimarca
nl: Denemarken
pl: Dania
pt: Dinamarca
sl: Danska
sv: Danmark
uk: Данія

# countryCZ
source: Czech Republic
cs: Česko
da: Tjekkiet
de: Tschechien
es: República Checa
fi: Tšekki
fr: République tchèque
hr: Češka
hu: Csehország
is: Tékkland
it: Repubblica Ceca
nl: Tsjechië
pl: Czechy
pt: República Checa
sl: Češka
sv: Tjeckien
uk: Чехія

# countryHR
source: Croatia
cs: Chorvatsko
da: Kroatien
de: Kroatien
es: Croacia
fi: Kroatia
fr: Croatie
hr: Hrvatska
hu: Horvátország
is: Króatía
it: Croazia
nl: Kroatië
pl: Chorwacja
pt: Croácia
sl: Hrvaška
sv: Kroatien
uk: Хорватія

# countryBA
source: Bosnia and Herzegovina
cs: Bosna a Hercegovina
da: Bosnien-Hercegovina
de: Bosnien und Herzegowina
es: Bosnia y Herzegovina
fi: Bosnia ja Hertsegovina
fr: Bosnie-Herzégovine
hr: Bosna i Hercegovina
hu: Bosznia-Hercegovina
is: Bosnía og Hersegóvína
it: Bosnia ed Erzegovina
nl: Bosnië en Herzegovina
pl: Bośnia i Hercegowina
pt: Bósnia e Herzegovina
sl: Bosna in Hercegovina
sv: Bosnien och Hercegovina
uk: Боснія і Герцеговина

# countryHU
source: Hungary
cs: Maďarsko
da: Ungarn
de: Ungarn
es: Hungría
fi: Unkari
fr: Hongrie
hr: Mađarska
hu: Magyarország
is: Ungverjaland
it: Ungheria
nl: Hongarije
pl: Węgry
pt: Hungria
sl: Madžarska
sv: Ungern
uk: Угорщина

# countryIS
source: Iceland
cs: Island
da: Island
de: Island
es: Islandia
fi: Islanti
fr: Islande
hr: Island
hu: Izland
is: Ísland
it: Islanda
nl: IJsland
pl: Islandia
pt: Islândia
sl: Islandija
sv: Island
uk: Ісландія

# countrySI
source: Slovenia
cs: Slovinsko
da: Slovenien
de: Slowenien
es: Eslovenia
fr: Slovénie
hr: Slovenija
hu: Szlovénia
is: Slóvenía
nl: Slovenië
pl: Słowenia
pt: Eslovénia
sl: Slovenija
sv: Slovenien
uk: Словенія

# countryUA
source: Ukraine
cs: Ukrajina
es: Ucrania
fi: Ukraina
hr: Ukrajina
hu: Ukrajna
is: Úkraína
it: Ucraina
nl: Oekraïne
pl: Ukraina
pt: Ucrânia
sl: Ukrajina
sv: Ukraina
uk: Україна

source: Premium Features
cs: Premium funkce
da: Premium-funktioner
fi: Premium-ominaisuudet
hr: Premium značajke
is: Premium eiginleikar
pl: Funkcje Premium
pt: Recursos Premium
sl: Premium funkcije
sv: Premium-funktioner

# premiumSubtitle
source: Enhance your Teletext Europe experience
cs: Vylepšete svůj zážitek s Teletext Europe
da: Forbedr din Teletext Europe oplevelse
fi: Paranna Teletext Europe -kokemustasi
hr: Poboljšajte svoje Teletext Europe iskustvo
is: Bættu Teletext Europe upplifun þína
pl: Popraw swoje doświadczenie z Teletext Europe
pt: Melhore sua experiência com Teletext Europe
sl: Izboljšajte svojo Teletext Europe izkušnjo
sv: Förbättra din Teletext Europe upplevelse

# premiumNoAds
source: No Ads
cs: Žádné reklamy
da: Ingen reklamer
fi: Ei mainoksia
hr: Bez oglasa
is: Engar auglýsingar
pl: Bez reklam
pt: Sem publicidade
sl: Brez oglasov
sv: Inga annonser

# premiumNoAdsDescription
source: Remove all banner ads and interstitial ads
cs: Odstraňte všechny bannerové reklamy a mezistitiální reklamy
da: Fjern alle bannerannoncer og interstitielle annoncer
fi: Poista kaikki bannerimainokset ja välisivumainokset
hr: Uklonite sve oglasne bannere i interstitial oglase
is: Fjarlægðu allar borðaauglýsingar og millisíðuauglýsingar
pl: Usuń wszystkie bannery reklamowe i reklamy pełnoekranowe
pt: Remova todos os banners publicitários e anúncios intersticiais
sl: Odstranite vse oglasne pasice in medvrstične oglase
sv: Ta bort alla bannerannonser och interstitiella annonser

# premiumFasterExperience
source: Smoother Experience
cs: Plynulejší zážitek
da: Mere flydende oplevelse
fi: Sujuvampi kokemus
hr: Ugodnije iskustvo
is: Sléttari upplifun
pl: Płynniejsze doświadczenie
pt: Experiência mais fluida
sl: Bolj gladka izkušnja
sv: Smidigare upplevelse

# premiumFasterExperienceDescription
source: Navigate without advertising interruptions
cs: Procházejte bez reklamních přerušení
da: Naviger uden reklameafbrydelser
fi: Navigoi ilman mainoskatkosia
hr: Navigirajte bez prekida zbog oglasa
is: Vafraðu án auglýsingahlés
pl: Nawiguj bez przerw reklamowych
pt: Navegue sem interrupções publicitárias
sl: Krmarite brez oglasnih prekinitev
sv: Navigera utan reklamavbrott

# premiumSupportDevelopment
source: Support Development
cs: Podpořte vývoj
da: Støt udviklingen
fi: Tue kehitystä
hr: Podržite razvoj
is: Styðja þróun
pl: Wspieraj rozwój
pt: Apoiar o desenvolvimento
sl: Podprite razvoj
sv: Stöd utvecklingen

# premiumSupportDevelopmentDescription
source: Help keep the app updated with new channels and features
cs: Pomozte udržovat aplikaci aktuální s novými kanály a funkcemi
da: Hjælp med at holde appen opdateret med nye kanaler og funktioner
fi: Auta pitämään sovellus ajan tasalla uusilla kanavilla ja ominaisuuksilla
hr: Pomozite održavati aplikaciju ažurnom s novim kanalima i značajkama
is: Hjálpaðu að halda appinu uppfærðu með nýjum rásum og eiginleikum
pl: Pomóż utrzymać aplikację zaktualizowaną nowymi kanałami i funkcjami
pt: Ajude a manter a aplicação atualizada com novos canais e funcionalidades
sl: Pomagajte ohranjati aplikacijo posodobljeno z novimi kanali in funkcijami
sv: Hjälp till att hålla appen uppdaterad med nya kanaler och funktioner

# premiumActivated
source: Subscription Active
cs: Premium aktivováno
da: Premium aktiveret
fi: Premium aktivoitu
hr: Premium aktiviran
is: Premium virkjað
pl: Premium aktywowane
pt: Premium ativado
sl: Premium aktiviran
sv: Premium aktiverat

# premiumThankYou
source: Thank you for your support!
cs: Děkujeme za vaši podporu!
da: Tak for din støtte!
fi: Kiitos tuestasi!
hr: Hvala vam na podršci!
is: Þakka þér fyrir stuðninginn!
pl: Dziękujemy za wsparcie!
pt: Obrigado pelo seu apoio!
sl: Hvala za vašo podporo!
sv: Tack för ditt stöd!

# premiumOneTimePurchase
source: Quarterly subscription
cs: Čtvrtletní předplatné
da: Kvartalsabonnement
fi: Neljännesvuositilaus
hr: Tromjesečna pretplata
is: Ársfjórðungsáskrift
pl: Subskrypcja kwartalna
pt: Assinatura trimestral
sl: Trimesečna naročnina
sv: Kvartalsabonnemang

# premiumLifetime
source: Auto-renews every 3 months
cs: Automatické obnovení každé 3 měsíce
da: Fornyes automatisk hver 3. måned
fi: Uusiutuu automaattisesti 3 kuukauden välein
hr: Automatska obnova svakih 3 mjeseca
is: Sjálfvirk endurnýjun á 3 mánaða fresti
pl: Automatyczne odnowienie co 3 miesiące
pt: Renovação automática a cada 3 meses
sl: Samodejna podaljšava vsakih 3 mesecev
sv: Förnyas automatiskt var 3:e månad

# purchasePremium
source: Subscribe Now
cs: Předplatit nyní
da: Abonner nu
fi: Tilaa nyt
hr: Pretplati se sada
is: Gerast áskrifandi núna
pl: Subskrybuj teraz
pt: Assinar agora
sl: Naroči se zdaj
sv: Prenumerera nu

# restorePurchases
source: Restore Subscription
cs: Obnovit předplatné
da: Gendan abonnement
fi: Palauta tilaus
hr: Vrati pretplatu
is: Endurheimta áskrift
pl: Przywróć subskrypcję
pt: Restaurar assinatura
sl: Obnovi naročnino
sv: Återställ prenumeration

# premiumProductNotAvailable
source: Premium subscription not available at the moment
cs: Premium předplatné momentálně není k dispozici
da: Premium-abonnement ikke tilgængeligt i øjeblikket
fi: Premium-tilaus ei ole tällä hetkellä saatavilla
hr: Premium pretplata trenutno nije dostupna
is: Premium áskrift ekki tiltæk eins og er
pl: Subskrypcja Premium obecnie niedostępna
pt: Assinatura Premium não disponível no momento
sl: Premium naročnina trenutno ni na voljo
sv: Premium-prenumeration inte tillgänglig för tillfället

# premiumPurchaseError
source: Error during subscription. Please try again.
cs: Chyba při předplatném. Zkuste to znovu.
da: Fejl under abonnement. Prøv igen.
fi: Virhe tilauksessa. Yritä uudelleen.
hr: Greška tijekom pretplate. Pokušajte ponovno.
is: Villa við áskrift. Reyndu aftur.
pl: Błąd podczas subskrypcji. Spróbuj ponownie.
pt: Erro durante a assinatura. Tente novamente.
sl: Napaka med naročnino. Poskusite znova.
sv: Fel under prenumeration. Försök igen.

# premiumRestoreSuccess
source: Subscription restored successfully!
cs: Předplatné úspěšně obnoveno!
da: Abonnement gendannet med succes!
fi: Tilaus palautettu onnistuneesti!
hr: Pretplata uspješno vraćena!
is: Áskrift endurheimt með góðum árangri!
pl: Subskrypcja przywrócona pomyślnie!
pt: Assinatura restaurada com sucesso!
sl: Naročnina uspešno obnovljena!
sv: Prenumeration återställd framgångsrikt!

# premiumRestoreNoPurchases
source: No active subscription found
cs: Nebylo nalezeno žádné aktivní předplatné
da: Intet aktivt abonnement fundet
fi: Aktiivista tilausta ei löytynyt
hr: Nije pronađena aktivna pretplata
is: Engin virk áskrift fannst
pl: Nie znaleziono aktywnej subskrypcji
pt: Nenhuma assinatura ativa encontrada
sl: Aktivne naročnine ni bilo mogoče najti
sv: Ingen aktiv prenumeration hittades

# premiumRestoreError
source: Error restoring subscription
cs: Chyba při obnovování předplatného
da: Fejl ved gendannelse af abonnement
fi: Virhe tilauksen palauttamisessa
hr: Greška pri vraćanju pretplate
is: Villa við endurheimtu áskriftar
pl: Błąd podczas przywracania subskrypcji
pt: Erro ao restaurar a assinatura
sl: Napaka pri obnavljanju naročnine
sv: Fel vid återställning av prenumeration

# premiumLegalNote
source: Monthly or quarterly subscription with auto-renewal. You can cancel anytime from your Apple/Google account settings. Payment will be charged upon confirmation. The subscription renews automatically (monthly or every 3 months depending on the selected plan).
cs: Čtvrtletní předplatné s automatickým obnovením. Můžete zrušit kdykoli z nastavení účtu Apple/Google. Platba bude provedena při potvrzení. Předplatné se automaticky obnovuje každé 3 měsíce.
da: Kvartalsabonnement med automatisk fornyelse. Du kan annullere når som helst fra dine Apple/Google-kontoindstillinger. Betaling opkræves ved bekræftelse. Abonnementet fornyes automatisk hver 3. måned.
fi: Kuukausi- tai neljännesvuositilaus, joka uusiutuu automaattisesti. Voit peruuttaa milloin tahansa Apple/Google-tilin asetuksista. Maksu veloitetaan vahvistuksen yhteydessä. Tilaus uusiutuu automaattisesti (kuukausittain tai 3 kuukauden välein valitusta suunnasta riippuen).
hr: Mjesečna ili tromjesečna pretplata s automatskom obnovom. Možete otkazati bilo kada iz postavki vašeg Apple/Google računa. Naplata će se izvršiti pri potvrdi. Pretplata se automatski obnavlja (mjesečno ili svakih 3 mjeseca ovisno o odabranom planu).
is: Mánaðar- eða ársfjórðungsáskrift með sjálfvirkri endurnýjun. Þú getur hætt við hvenær sem er í stillingum Apple/Google reikningsins þíns. Greiðsla fer fram við staðfestingu. Áskrift endurnýjast sjálfkrafa (mánaðarlega eða á 3 mánaða fresti eftir valinni áskrift).
pl: Subskrypcja miesięczna lub kwartalna z automatycznym odnowieniem. Możesz anulować w dowolnym momencie w ustawieniach konta Apple/Google. Płatność zostanie pobrana po potwierdzeniu. Subskrypcja odnawia się automatycznie (miesięcznie lub co 3 miesiące w zależności od wybranego planu).
pt: Assinatura mensal ou trimestral com renovação automática. Pode cancelar a qualquer momento nas configurações da sua conta Apple/Google. O pagamento será cobrado na confirmação. A assinatura renova-se automaticamente (mensalmente ou a cada 3 meses consoante o plano selecionado).
sl: Mesečna ali trimesečna naročnina s samodejno podaljšavo. Lahko prekličete kadarkoli iz nastavitev vašega Apple/Google računa. Plačilo bo izvedeno ob potrditvi. Naročnina se samodejno podaljša (mesečno ali vsakih 3 mesecev glede na izbrani načrt).
sv: Månads- eller kvartalsabonnemang med automatisk förnyelse. Du kan avsluta när som helst från dina Apple/Google-kontoinställningar. Betalning debiteras vid bekräftelse. Abonnemanget förnyas automatiskt (månadsvis eller var 3:e månad beroende på valt abonnemang).

# goPremium
source: Subscribe to Premium
cs: Stát se Premium
da: Bliv Premium
fi: Hanki Premium
hr: Postani Premium
is: Verða Premium
pl: Zostań Premium
pt: Tornar-se Premium
sl: Postani Premium
sv: Bli Premium

# premiumChoosePlan
source: Choose your plan
cs: Vyberte si plán
da: Vælg din plan
fi: Valitse suunnitelmasi
hr: Odaberite plan
is: Veldu áskrift
pl: Wybierz plan
pt: Escolha o seu plano
sl: Izberite načrt
sv: Välj din plan

# premiumMonthly
source: Monthly
cs: Měsíčně
da: Månedlig
fi: Kuukausittain
hr: Mjesečno
is: Mánaðarlega
pl: Miesięcznie
pt: Mensal
sl: Mesečno
sv: Månadsvis

# premiumQuarterly
source: Quarterly
cs: Čtvrtletně
da: Kvartalsvis
fi: Neljännesvuosittain
hr: Tromjesečno
is: Ársfjórðungslega
pl: Kwartalnie
pt: Trimestral
sl: Četrtletno
sv: Kvartalsvis

# premiumPerMonth
source: per month
cs: za měsíc
da: pr. måned
fi: kuukaudessa
hr: po mjesecu
is: á mánuði
pl: miesięcznie
pt: por mês
sl: na mesec
sv: per månad

# premiumEvery3Months
source: every 3 months
cs: každé 3 měsíce
da: hver 3. måned
fi: 3 kuukauden välein
hr: svakih 3 mjeseca
is: á 3 mánaða fresti
pl: co 3 miesiące
pt: a cada 3 meses
sl: vsakih 3 mesece
sv: var 3:e månad

# premiumSavePercent
source: Save {percent}
cs: Ušetřete {percent}
da: Spar {percent}
fi: Säästä {percent}
hr: Uštedite {percent}
is: Sparaðu {percent}
pl: Oszczędź {percent}
pt: Poupe {percent}
sl: Prihranite {percent}
sv: Spara {percent}

# premiumMonthlyPlan
source: Monthly Plan
cs: Měsíční plán
da: Månedlig plan
fi: Kuukausisuunnitelma
hr: Mjesečni plan
is: Mánaðarleg áskrift
pl: Plan miesięczny
pt: Plano mensal
sl: Mesečni načrt
sv: Månadsplan

# premiumQuarterlyPlan
source: Quarterly Plan
cs: Čtvrtletní plán
da: Kvartalsplan
fi: Kvartaalisuunnitelma
hr: Tromjesečni plan
is: Fjórðungsáskrift
pl: Plan kwartalny
pt: Plano trimestral
sl: Četrtletni načrt
sv: Kvartalsplan

# premiumSubscriptionInfo
source: Subscription information
cs: Informace o předplatném
da: Abonnementsoplysninger
fi: Tilauksen tiedot
hr: Informacije o pretplati
is: Upplýsingar um áskrift
pl: Informacje o subskrypcji
pt: Informações de subscrição
sl: Informacije o naročnini
sv: Prenumerationsinformation

# premiumPrivacyPolicy
source: Privacy Policy
fi: Tietosuojakäytäntö
hr: Pravila o privatnosti
is: Meðferðarreglur
pl: Polityka prywatności
pt: Política de privacidade
sl: Pravilnik o zasebnosti
sv: Integritetspolicy

# premiumTermsOfUse
source: Terms of Use (EULA)
fi: Käyttöehdot (EULA)
hr: Uvjeti korištenja (EULA)
is: Notkunarskilmálar (EULA)
pl: Warunki użytkowania (EULA)
pt: Termos de utilização (EULA)
sl: Pogoji uporabe (EULA)
sv: Användarvillkor (EULA)

source: build
pl: kompilacja
uk: збірка

# pageUnavailableWithHint
source: Page {pageNumber} is not available. Try another number between {minPage} and 999. Back to {backPage}
it: La pagina {pageNumber} non è disponibile. Prova con un altro numero tra {minPage} e 999. Torna a {backPage}
pl: Strona {pageNumber} jest niedostępna. Spróbuj innego numeru między {minPage} a 999. Wróć do {backPage}
uk: Сторінка {pageNumber} недоступна. Спробуйте інший номер між {minPage} і 999. Повернутися до {backPage}

# pageLoadErrorWithHint
source: An error occurred while loading the page. Back to {minPage}
it: Si è verificato un errore durante il caricamento della pagina. Torna a {minPage}
pl: Wystąpił błąd podczas ładowania strony. Wróć do {minPage}
uk: Виникла помилка під час завантаження сторінки. Повернутися до {minPage}
