Repository: samusadocco/cursor_televideo
Catalog: lib/core/l10n/translations/app_*.arb
Languages: cs, da, de, es, fi, fr, hr, hu, is, it, nl, pl, pt, sl, sv, uk

# onboardingDefaultChannelDescription
source: When you start the app, you'll be asked to select your preferred channel from all available channels. You can change the default channel at any time from the Settings menu.
cs: Při spuštění aplikace budete požádáni o výběr preferovaného kanálu ze všech dostupných kanálů. Výchozí kanál můžete kdykoli změnit v nabídce Nastavení.
da: Når du starter appen, bliver du bedt om at vælge din foretrukne kanal blandt alle tilgængelige kanaler. Du kan ændre standardkanalen når som helst fra menuen Indstillinger.
de: Beim Start der App werden Sie aufgefordert, Ihren bevorzugten Kanal aus allen verfügbaren Kanälen auszuwählen. Sie können den Standardkanal jederzeit im Einstellungsmenü ändern.
es: Al iniciar la aplicación, se te pedirá que selecciones tu canal preferido entre todos los canales disponibles. Puedes cambiar el canal predeterminado en cualquier momento desde el menú Ajustes.
fi: Sovelluksen käynnistyessä sinua pyydetään valitsemaan suosikkikanavasi kaikista saatavilla olevista kanavista. Voit vaihtaa oletuskanavan milloin tahansa Asetukset-valikosta.
fr: Au démarrage de l'application, il vous sera demandé de sélectionner votre chaîne préférée parmi toutes les chaînes disponibles. Vous pouvez modifier la chaîne par défaut à tout moment depuis le menu Paramètres.
hr: Prilikom pokretanja aplikacije bit ćete zamoljeni da odaberete svoj preferirani kanal među svim dostupnim kanalima. Možete promijeniti zadani kanal u bilo kojem trenutku iz izbornika Postavke.
hu: Az alkalmazás indításakor a rendszer felkéri, hogy válassza ki kedvenc csatornáját az összes elérhető csatorna közül. Az alapértelmezett csatornát bármikor megváltoztathatja a Beállítások menüben.
is: Þegar þú ræsir appið verður þú beðinn um að velja uppáhaldsrásina þína úr öllum tiltækum rásum. Þú getur breytt sjálfgefnu rásinni hvenær sem er úr valmyndinni Stillingar.
it: All'avvio dell'app ti verrà chiesto di selezionare il tuo canale preferito tra tutti i canali disponibili. Potrai cambiare il canale predefinito in qualsiasi momento dal menu Impostazioni.
nl: Bij het starten van de app wordt u gevraagd uw voorkeurskanaal te selecteren uit alle beschikbare kanalen. U kunt het standaardkanaal op elk moment wijzigen via het menu Instellingen.
pl: Przy uruchomieniu aplikacji zostaniesz poproszony o wybranie preferowanego kanału spośród wszystkich dostępnych kanałów. Możesz zmienić domyślny kanał w dowolnym momencie z menu Ustawienia.
pt: Ao iniciar a aplicação, ser-lhe-á pedido que selecione o seu canal preferido entre todos os canais disponíveis. Pode alterar o canal padrão a qualquer momento no menu Definições.
sl: Ob zagonu aplikacije boste pozvani, da izberete svoj najljubši kanal med vsemi razpoložljivimi kanali. Privzeti kanal lahko kadar koli spremenite v meniju Nastavitve.
sv: När du startar appen kommer du att bli ombedd att välja din föredragna kanal bland alla tillgängliga kanaler. Du kan ändra standardkanalen när som helst från menyn Inställningar.
uk: При запуску програми вас попросять вибрати бажаний канал з усіх доступних каналів. Ви можете змінити канал за замовчуванням у будь-який час з меню Налаштування.

# onboardingNavigation
source: Navigation
cs: Navigace
es: Navegación
fi: Navigointi
hr: Navigacija
hu: Navigáció
is: Leiðsögn
it: Navigazione Pagine
nl: Navigatie
pl: Nawigacja po stronach
pt: Navegação
sl: Navigacija
uk: Навігація сторінками

# onboardingNavigationDescription
source: Swipe left or right to change page, tap numbers to navigate directly
cs: Přejeďte doleva nebo doprava pro změnu stránky, klepněte na čísla pro přímou navigaci
da: Stryg til venstre eller højre for at skifte side, tryk på tal for at navigere direkte
de: Wischen Sie nach links oder rechts, um die Seite zu wechseln, tippen Sie auf Zahlen für direkte Navigation
es: Desliza a la izquierda o derecha para cambiar de página, toca los números para navegar directamente
fi: Pyyhkäise vasemmalle tai oikealle vaihtaaksesi sivua, napauta numeroita navigoidaksesi suoraan
fr: Glissez à gauche ou à droite pour changer de page, touchez les numéros pour naviguer directement
hr: Prijeđite prstom lijevo ili desno za promjenu stranice, dodirnite brojeve za izravnu navigaciju
hu: Húzza balra vagy jobbra az oldal váltásához, érintse meg a számokat a közvetlen navigációhoz
is: Strjúktu til vinstri eða hægri til að skipta um síðu, ýttu á númer fyrir beina leiðsögn
it: Usa le frecce laterali per navigare tra le pagine: • Freccia sinistra: vai alla pagina precedente • Freccia destra: vai alla pagina successiva Puoi anche usare lo swipe orizzontale per lo stesso effetto.
nl: Veeg naar links of rechts om van pagina te wisselen, tik op nummers om direct te navigeren
pl: Użyj strzałek bocznych, aby poruszać się między stronami: • Strzałka w lewo: przejdź do poprzedniej strony • Strzałka w prawo: przejdź do następnej strony Możesz również użyć poziomego przeciągnięcia do tego samego efektu.
pt: Deslize para a esquerda ou direita para mudar de página, toque nos números para navegar diretamente
sl: Podrsajte levo ali desno za spremembo strani, tapnite številke za neposredno navigacijo
sv: Svep åt vänster eller höger för att byta sida, tryck på siffror för att navigera direkt
uk: Використовуйте бічні стрілки для переміщення між сторінками: • Стрілка вліво: перейти до попередньої сторінки • Стрілка вправо: перейти до наступної сторінки Ви також можете використовувати горизонтальне перетягування для того ж ефекту.

# onboardingFavorites
source: Favorites
cs: Oblíbené
da: Favoritter
de: Favoriten
es: Favoritos
fi: Suosikit
fr: Favoris
hr: Favoriti
hu: Kedvencek
is: Eftirlæti
it: Preferiti
nl: Favorieten
pl: Ulubione
pt: Favoritos
sl: Priljubljene
sv: Favoriter
uk: Обране

# onboardingFavoritesDescription
source: Save the pages you visit most often: • Tap the indicated icon to add the current page • Tap again to remove it from favorites • The icon turns red when the page is in favorites You can save both national and regional pages.
cs: Uložte stránky, které navštěvujete nejčastěji: • Klepněte na uvedenou ikonu pro přidání aktuální stránky • Klepněte znovu pro odebrání z oblíbených • Ikona zčervená, když je stránka v oblíbených Můžete uložit národní i regionální stránky.
da: Gem de sider, du besøger oftest: • Tryk på det viste ikon for at tilføje den aktuelle side • Tryk igen for at fjerne den fra favoritter • Ikonet bliver rødt, når siden er blandt favoritter Du kan gemme både nationale og regionale sider.
de: Speichern Sie die Seiten, die Sie am häufigsten besuchen: • Tippen Sie auf das angezeigte Symbol, um die aktuelle Seite hinzuzufügen • Tippen Sie erneut, um sie aus den Favoriten zu entfernen • Das Symbol wird rot, wenn die Seite in den Favoriten ist Sie können sowohl nationale als auch regionale Seiten speichern.
es: Guarda las páginas que visitas más a menudo: • Toca el icono indicado para añadir la página actual • Toca de nuevo para quitarla de favoritos • El icono se vuelve rojo cuando la página está en favoritos Puedes guardar tanto páginas nacionales como regionales.
fi: Tallenna useimmin vierailemasi sivut: • Napauta osoitettua kuvaketta lisätäksesi nykyisen sivun • Napauta uudelleen poistaaksesi sen suosikeista • Kuvake muuttuu punaiseksi, kun sivu on suosikeissa Voit tallentaa sekä kansallisia että alueellisia sivuja.
fr: Enregistrez les pages que vous visitez le plus souvent: • Appuyez sur l'icône indiquée pour ajouter la page actuelle • Appuyez à nouveau pour la retirer des favoris • L'icône devient rouge lorsque la page est dans les favoris Vous pouvez enregistrer des pages nationales et régionales.
hr: Spremite stranice koje najčešće posjećujete: • Dodirnite označenu ikonu za dodavanje trenutne stranice • Dodirnite ponovno za uklanjanje iz favorita • Ikona postaje crvena kada je stranica u favoritima Možete spremiti i nacionalne i regionalne stranice.
hu: Mentse el a leggyakrabban látogatott oldalakat: • Érintse meg a jelzett ikont az aktuális oldal hozzáadásához • Érintse meg újra a kedvencekből való eltávolításához • Az ikon vörös lesz, amikor az oldal a kedvencek között van Nemzeti és regionális oldalakat is menthet.
is: Vistaðu síðurnar sem þú heimsækir oftast: • Pikkaðu á tilgreinda táknið til að bæta við núverandi síðu • Pikkaðu aftur til að fjarlægja úr uppáhaldi • Táknið verður rautt þegar síðan er í uppáhaldi Þú getur vistað bæði lands- og svæðissíður.
it: Salva le pagine che visiti più spesso: • Tocca l'icona indicata per aggiungere la pagina corrente • Tocca di nuovo per rimuoverla dai preferiti • L'icona diventa rossa quando la pagina è tra i preferiti Puoi salvare sia pagine nazionali che regionali.
nl: Bewaar de pagina's die u het vaakst bezoekt: • Tik op het aangegeven pictogram om de huidige pagina toe te voegen • Tik opnieuw om deze uit de favorieten te verwijderen • Het pictogram wordt rood wanneer de pagina bij de favorieten staat U kunt zowel nationale als regionale pagina's opslaan.
pl: Zapisz strony, które odwiedzasz najczęściej: • Dotknij wskazanej ikony, aby dodać bieżącą stronę • Dotknij ponownie, aby usunąć ją z ulubionych • Ikona zmienia kolor na czerwony, gdy strona jest w ulubionych Możesz zapisać zarówno strony krajowe, jak i regionalne.
pt: Guarde as páginas que visita mais frequentemente: • Toque no ícone indicado para adicionar a página atual • Toque novamente para removê-la dos favoritos • O ícone fica vermelho quando a página está nos favoritos Pode guardar páginas nacionais e regionais.
sl: Shranite strani, ki jih najpogosteje obiskujete: • Tapnite označeno ikono za dodajanje trenutne strani • Tapnite znova za odstranitev iz priljubljenih • Ikona postane rdeča, ko je stran med priljubljenimi Shranite lahko nacionalne in regionalne strani.
sv: Spara de sidor du besöker oftast: • Tryck på den angivna ikonen för att lägga till den aktuella sidan • Tryck igen för att ta bort den från favoriter • Ikonen blir röd när sidan finns bland favoriter Du kan spara både nationella och regionala sidor.
uk: Збережіть сторінки, які ви відвідуєте найчастіше: • Торкніться вказаного значка, щоб додати поточну сторінку • Торкніться знову, щоб видалити її з обраного • Значок стає червоним, коли сторінка в обраному Ви можете зберігати як національні, так і регіональні сторінки.

# onboardingRegions
source: Channels from All Over Europe
cs: Kanály z Celé Evropy
da: Kanaler fra Hele Europa
de: Kanäle aus ganz Europa
es: Canales de Toda Europa
fi: Kanavat Kaikkialta Euroopasta
fr: Chaînes de Toute l'Europe
hr: Kanali iz Cijele Europe
hu: Csatornák Egész Európából
is: Rásir frá Allri Evrópu
it: Canali da Tutta Europa
nl: Kanalen uit Heel Europa
pl: Kanały z całej Europy
pt: Canais de Toda a Europa
sl: Kanali iz Vse Evrope
sv: Kanaler från Hela Europa
uk: Канали з усієї Європи

# onboardingRegionsDescription
source: Select and organize your favorite channels from all over Europe. Search by channel name or country name. You can access teletext from Italy, Germany, Austria, Switzerland and many other European countries!
cs: Vyberte a uspořádejte své oblíbené kanály z celé Evropy. Hledejte podle názvu kanálu nebo názvu země. Můžete přistupovat k teletextu z Itálie, Německa, Rakouska, Švýcarska a mnoha dalších evropských zemí!
da: Vælg og organiser dine yndlingskanaler fra hele Europa. Søg efter kanalnavn eller landenavn. Du kan få adgang til tekst-tv fra Italien, Tyskland, Østrig, Schweiz og mange andre europæiske lande!
de: Wählen und organisieren Sie Ihre Lieblingskanäle aus ganz Europa. Suchen Sie nach Kanalname oder Ländername. Sie können auf Teletext aus Italien, Deutschland, Österreich, der Schweiz und vielen anderen europäischen Ländern zugreifen!
es: Selecciona y organiza tus canales favoritos de toda Europa. Busca por nombre de canal o nombre de país. ¡Puedes acceder al teletexto de Italia, Alemania, Austria, Suiza y muchos otros países europeos!
fi: Valitse ja järjestä suosikkikanavasi kaikkialta Euroopasta. Etsi kanavan nimen tai maan nimen mukaan. Voit käyttää teksti-tv:tä Italiasta, Saksasta, Itävallasta, Sveitsistä ja monista muista Euroopan maista!
fr: Sélectionnez et organisez vos chaînes préférées de toute l'Europe. Recherchez par nom de chaîne ou nom de pays. Vous pouvez accéder au télétexte d'Italie, d'Allemagne, d'Autriche, de Suisse et de nombreux autres pays européens !
hr: Odaberite i organizirajte svoje omiljene kanale iz cijele Europe. Pretražujte prema nazivu kanala ili nazivu zemlje. Možete pristupiti teletekstu iz Italije, Njemačke, Austrije, Švicarske i mnogih drugih europskih zemalja!
hu: Válassza ki és rendezze kedvenc csatornáit egész Európából. Keressen csatornanév vagy országnév szerint. Hozzáférhet a teletexthez Olaszországból, Németországból, Ausztriából, Svájcból és sok más európai országból!
is: Veldu og skipulagðu uppáhaldsrásirnar þínar frá allri Evrópu. Leitaðu eftir nafni rásar eða nafni lands. Þú getur nálgast textavarpa frá Ítalíu, Þýskalandi, Austurríki, Sviss og mörgum öðrum Evrópulöndum!
it: Seleziona e organizza i tuoi canali preferiti da tutta Europa. Cerca per nome canale o per nome paese. Puoi accedere a teletext di Italia, Germania, Austria, Svizzera e molti altri paesi europei!
nl: Selecteer en organiseer uw favoriete kanalen uit heel Europa. Zoek op kanaalnaam of landnaam. U heeft toegang tot teletekst uit Italië, Duitsland, Oostenrijk, Zwitserland en vele andere Europese landen!
pl: Wybierz i organizuj swoje ulubione kanały z całej Europy. Szukaj według nazwy kanału lub nazwy kraju. Możesz uzyskać dostęp do teletekstu z Włoch, Niemiec, Austrii, Szwajcarii i wielu innych krajów europejskich!
pt: Selecione e organize os seus canais favoritos de toda a Europa. Pesquise por nome de canal ou nome de país. Pode aceder ao teletexto de Itália, Alemanha, Áustria, Suíça e muitos outros países europeus!
sl: Izberite in organizirajte svoje najljubše kanale iz vse Evrope. Iščite po imenu kanala ali imenu države. Lahko dostopate do teleteksta iz Italije, Nemčije, Avstrije, Švice in mnogih drugih evropskih držav!
sv: Välj och organisera dina favoritkanaler från hela Europa. Sök efter kanalnamn eller landsnamn. Du kan komma åt text-tv från Italien, Tyskland, Österrike, Schweiz och många andra europeiska länder!
uk: Виберіть та організуйте свої улюблені канали з усієї Європи. Шукайте за назвою каналу або назвою країни. Ви можете отримати доступ до телетексту з Італії, Німеччини, Австрії, Швейцарії та багатьох інших європейських країн!

# onboardingAutoRefresh
source: Auto Refresh
cs: Automatické Obnovení
da: Automatisk Opdatering
de: Automatische Aktualisierung
es: Actualización Automática
fi: Automaattinen Päivitys
fr: Actualisation Automatique
hr: Automatsko Osvježavanje
hu: Automatikus Frissítés
is: Sjálfvirk Endurnýjun
it: Autocaricamento Sottopagine
nl: Automatisch Vernieuwen
pl: Automatyczne odświeżanie podstron
pt: Atualização Automática
sl: Samodejno Osveževanje
sv: Automatisk Uppdatering
uk: Автоматичне оновлення підсторінок

# onboardingAutoRefreshDescription
source: When automatic refresh is active, the circle around the page number fills progressively: You can change the refresh time in settings The indicator is only visible when subpages are available and automatic refresh is active.
cs: Když je aktivní automatické obnovení, kruh kolem čísla stránky se postupně plní: Čas obnovení můžete změnit v nastavení Indikátor je viditelný pouze tehdy, když jsou k dispozici podstránky a automatické obnovení je aktivní.
da: Når automatisk opdatering er aktiv, fyldes cirklen omkring sidenummeret gradvist: Du kan ændre opdateringstiden i indstillingerne Indikatoren er kun synlig, når undersider er tilgængelige, og automatisk opdatering er aktiv.
de: Wenn die automatische Aktualisierung aktiv ist, füllt sich der Kreis um die Seitennummer progressiv: Sie können die Aktualisierungszeit in den Einstellungen ändern Der Indikator ist nur sichtbar, wenn Unterseiten verfügbar sind und die automatische Aktualisierung aktiv ist.
es: Cuando la actualización automática está activa, el círculo alrededor del número de página se llena progresivamente: Puedes cambiar el tiempo de actualización en la configuración El indicador solo es visible cuando hay subpáginas disponibles y la actualización automática está activa.
fi: Kun automaattinen päivitys on aktiivinen, sivunumeron ympärillä oleva ympyrä täyttyy asteittain: Voit muuttaa päivitysaikaa asetuksissa Ilmaisin näkyy vain, kun alasivuja on saatavilla ja automaattinen päivitys on aktiivinen.
fr: Lorsque le rafraîchissement automatique est actif, le cercle autour du numéro de page se remplit progressivement: Vous pouvez modifier le temps de rafraîchissement dans les paramètres L'indicateur n'est visible que lorsque des sous-pages sont disponibles et que le rafraîchissement automatique est actif.
hr: Kada je automatsko osvježavanje aktivno, krug oko broja stranice se postupno puni: Možete promijeniti vrijeme osvježavanja u postavkama Indikator je vidljiv samo kada su podstranice dostupne i automatsko osvježavanje je aktivno.
hu: Amikor az automatikus frissítés aktív, a kör az oldalszám körül fokozatosan töltődik: A frissítési időt a beállításokban módosíthatja A jelző csak akkor látható, ha aloldalak állnak rendelkezésre és az automatikus frissítés aktív.
is: Þegar sjálfvirk uppfærsla er virk, fyllist hringurinn í kringum síðunúmerið smám saman: Þú getur breytt uppfærslutíma í stillingum Vísirinn er aðeins sýnilegur þegar undirsíður eru tiltækar og sjálfvirk uppfærsla er virk.
it: Quando l'aggiornamento automatico è attivo, il cerchio intorno al numero di pagina si riempie progressivamente: Modifica il tempo di aggiornamento nelle impostazioni L'indicatore è visibile solo quando ci sono sottopagine disponibili e l'aggiornamento automatico è attivo.
nl: Wanneer automatisch vernieuwen actief is, vult de cirkel rond het paginanummer zich geleidelijk: U kunt de vernieuwingstijd wijzigen in de instellingen De indicator is alleen zichtbaar wanneer subpagina's beschikbaar zijn en automatisch vernieuwen actief is.
pl: Gdy automatyczne odświeżanie jest aktywne, okrąg wokół numeru strony wypełnia się stopniowo: Możesz zmienić czas odświeżania w ustawieniach Wskaźnik jest widoczny tylko wtedy, gdy dostępne są podstrony, a automatyczne odświeżanie jest aktywne.
pt: Quando a atualização automática está ativa, o círculo ao redor do número da página preenche-se progressivamente: Pode alterar o tempo de atualização nas definições O indicador só é visível quando há subpáginas disponíveis e a atualização automática está ativa.
sl: Ko je aktivno samodejno osveževanje, se krog okoli številke strani postopoma polni: Čas osveževanja lahko spremenite v nastavitvah Indikator je viden samo, ko so na voljo podstrani in je samodejno osveževanje aktivno.
sv: När automatisk uppdatering är aktiv fylls cirkeln runt sidnumret gradvis: Du kan ändra uppdateringstiden i inställningarna Indikatorn är endast synlig när undersidor är tillgängliga och automatisk uppdatering är aktiv.
uk: Коли автоматичне оновлення активне, коло навколо номера сторінки поступово заповнюється: Ви можете змінити час оновлення в налаштуваннях Індикатор видимий лише тоді, коли доступні підсторінки та активне автоматичне оновлення.

# onboardingPause
source: Pause Update
cs: Pozastavit Obnovení
da: Pause Opdatering
de: Aktualisierung pausieren
es: Pausar Actualización
fi: Keskeytä Päivitys
fr: Pause Actualisation
hr: Pauziraj Osvježavanje
hu: Frissítés Szüneteltetése
is: Gera hlé á Endurnýjun
it: Pausa Autocaricamento
nl: Vernieuwen Pauzeren
pl: Wstrzymaj automatyczne ładowanie
pt: Pausar Atualização
sl: Premor Osveževanja
sv: Pausa Uppdatering
uk: Призупинити автоматичне завантаження
