Repository: samusadocco/cursor_televideo
Catalog: lib/core/l10n/translations/app_*.arb
Languages: cs, da, de, es, fi, fr, hr, hu, is, it, nl, pl, pt, sl, sv, uk

source: Welcome!
cs: Vítejte!
da: Velkommen!
de: Willkommen!
es: ¡Bienvenido!
fi: Tervetuloa!
fr: Bienvenue!
hr: Dobrodošli!
hu: Üdvözöljük!
is: Velkomin!
it: Benvenuto!
nl: Welkom!
pl: Witaj!
pt: Bem-vindo!
sl: Dobrodošli!
sv: Välkommen!
uk: Ласкаво просимо!

# welcomeSelectChannel
source: Select default channel
cs: Vybrat výchozí kanál
da: Vælg standardkanal
de: Standardkanal auswählen
es: Seleccionar canal predeterminado
fi: Valitse oletuskanava
fr: Sélectionner le canal par défaut
hr: Odaberite zadani kanal
hu: Alapértelmezett csatorna kiválasztása
is: Velja sjálfgefna rás
it: Seleziona il canale predefinito
nl: Standaardkanaal selecteren
pl: Wybierz domyślny kanał
pt: Selecionar canal padrão
sl: Izberite privzeti kanal
sv: Välj standardkanal
uk: Виберіть канал за замовчуванням

# page
source: Page {pageNumber}
cs: Stránka {pageNumber}
da: Side {pageNumber}
de: Seite {pageNumber}
es: Página {pageNumber}
fi: Sivu {pageNumber}
hr: Stranica {pageNumber}
hu: Oldal {pageNumber}
is: Síða {pageNumber}
it: Pagina {pageNumber}
nl: Pagina {pageNumber}
pl: Strona {pageNumber}
pt: Página {pageNumber}
sl: Stran {pageNumber}
sv: Sida {pageNumber}
uk: Сторінка {pageNumber}

# pageUnavailable
source: Unable to load the page image. Please try again in a moment.
cs: Nelze načíst obrázek stránky. Zkuste to prosím za chvíli znovu.
da: Kan ikke indlæse sidebilledet. Prøv igen om et øjeblik.
de: Das Seitenbild kann nicht geladen werden. Bitte versuchen Sie es in einem Moment erneut.
es: No se puede cargar la imagen de la página. Por favor, inténtelo de nuevo en un momento.
fi: Sivun kuvaa ei voida ladata. Yritä uudelleen hetken kuluttua.
fr: Impossible de charger l'image de la page. Veuillez réessayer dans un instant.
hr: Nije moguće učitati sliku stranice. Pokušajte ponovno za trenutak.
hu: Az oldal képét nem lehet betölteni. Kérjük, próbálja újra később.
is: Ekki er hægt að hlaða síðumynd. Vinsamlegast reyndu aftur eftir smástund.
it: Impossibile caricare l'immagine della pagina. Riprova tra qualche istante.
nl: Kan de paginafoto niet laden. Probeer het over een moment opnieuw.
pl: Nie można załadować obrazu strony. Spróbuj ponownie za chwilę.
pt: Não é possível carregar a imagem da página. Por favor, tente novamente em um momento.
sl: Slike strani ni mogoče naložiti. Poskusite ponovno čez trenutek.
sv: Det går inte att ladda sidbilden. Försök igen om en stund.
uk: Не вдалося завантажити зображення сторінки. Спробуйте ще раз через мить.

# pageNotAvailable
source: The requested page is not available
cs: Požadovaná stránka není k dispozici
da: Den ønskede side er ikke tilgængelig
de: Die angeforderte Seite ist nicht verfügbar
es: La página solicitada no está disponible
fi: Pyydetty sivu ei ole saatavilla
fr: La page demandée n'est pas disponible
hr: Tražena stranica nije dostupna
hu: A kért oldal nem érhető el
is: Umbeðin síða er ekki í boði
it: La pagina richiesta non è disponibile
nl: De gevraagde pagina is niet beschikbaar
pl: Żądana strona jest niedostępna
pt: A página solicitada não está disponível
sl: Zahtevana stran ni na voljo
sv: Den begärda sidan är inte tillgänglig
uk: Запитувана сторінка недоступна

# pageLoadError
source: An error occurred while loading the page. Return to page 100
cs: Při načítání stránky došlo k chybě. Zpět na stránku 100
da: Der opstod en fejl under indlæsning af siden. Tilbage til side 100
de: Beim Laden der Seite ist ein Fehler aufgetreten. Zurück zu Seite 100
es: Se produjo un error al cargar la página. Volver a la página 100
fi: Sivun lataamisessa tapahtui virhe. Palaa sivulle 100
fr: Une erreur s'est produite lors du chargement de la page. Retour à la page 100
hr: Došlo je do pogreške prilikom učitavanja stranice. Povratak na stranicu 100
hu: Hiba történt az oldal betöltése közben. Vissza a 100. oldalra
is: Villa kom upp við að hlaða síðuna. Til baka á síðu 100
it: Si è verificato un errore durante il caricamento della pagina. Torna alla pagina 100
nl: Er is een fout opgetreden bij het laden van de pagina. Terug naar pagina 100
pl: Wystąpił błąd podczas ładowania strony. Wróć do strony 100
pt: Ocorreu um erro ao carregar a página. Voltar à página 100
sl: Pri nalaganju strani je prišlo do napake. Nazaj na stran 100
sv: Ett fel uppstod när sidan laddades. Tillbaka till sida 100
uk: Виникла помилка під час завантаження сторінки. Повернутися на сторінку 100

# pageNotAvailableForRegion
source: Page {pageNumber} is not available for {regionName}
cs: Stránka {pageNumber} není k dispozici pro {regionName}
da: Side {pageNumber} er ikke tilgængelig for {regionName}
de: Seite {pageNumber} ist für {regionName} nicht verfügbar
es: La página {pageNumber} no está disponible para {regionName}
fi: Sivu {pageNumber} ei ole saatavilla alueelle {regionName}
fr: La page {pageNumber} n'est pas disponible pour {regionName}
hr: Stranica {pageNumber} nije dostupna za {regionName}
hu: A(z) {pageNumber}. oldal nem érhető el a következő régióban: {regionName}
is: Síða {pageNumber} er ekki í boði fyrir {regionName}
it: La pagina {pageNumber} non è disponibile per {regionName}
nl: Pagina {pageNumber} is niet beschikbaar voor {regionName}
pl: Strona {pageNumber} nie jest dostępna dla {regionName}
pt: A página {pageNumber} não está disponível para {regionName}
sl: Stran {pageNumber} ni na voljo za {regionName}
sv: Sida {pageNumber} är inte tillgänglig för {regionName}
uk: Сторінка {pageNumber} недоступна для {regionName}

# noMorePagesForRegion
source: No more pages available for {regionName}
cs: Pro {regionName} nejsou k dispozici žádné další stránky
da: Ingen flere sider tilgængelige for {regionName}
de: Keine weiteren Seiten verfügbar für {regionName}
es: No hay más páginas disponibles para {regionName}
fi: Ei enempää sivuja saatavilla alueelle {regionName}
fr: Plus de pages disponibles pour {regionName}
hr: Nema više dostupnih stranica za {regionName}
hu: Nincs több elérhető oldal a következő régióban: {regionName}
is: Engar fleiri síður í boði fyrir {regionName}
it: Non ci sono altre pagine disponibili per {regionName}
nl: Geen pagina's meer beschikbaar voor {regionName}
pl: Nie ma więcej dostępnych stron dla {regionName}
pt: Não há mais páginas disponíveis para {regionName}
sl: Ni več strani na voljo za {regionName}
sv: Inga fler sidor tillgängliga för {regionName}
uk: Більше немає доступних сторінок для {regionName}

# noMorePages
source: No more pages available
cs: Nejsou k dispozici žádné další stránky
da: Ingen flere sider tilgængelige
de: Keine weiteren Seiten verfügbar
es: No hay más páginas disponibles
fi: Ei enempää sivuja saatavilla
fr: Plus de pages disponibles
hr: Nema više dostupnih stranica
hu: Nincs több elérhető oldal
is: Engar fleiri síður í boði
it: Non ci sono altre pagine disponibili
nl: Geen pagina's meer beschikbaar
pl: Nie ma więcej dostępnych stron
pt: Não há mais páginas disponíveis
sl: Ni več strani na voljo
sv: Inga fler sidor tillgängliga
uk: Більше немає доступних сторінок

source: Invalid subpage number
cs: Neplatné číslo podstránky
da: Ugyldigt undersidenummer
de: Ungültige Unterseitennummer
es: Número de subpágina no válido
fi: Virheellinen alasivun numero
fr: Numéro de sous-page invalide
hr: Nevažeći broj podstranice
hu: Érvénytelen aloldal szám
is: Ógilt undirsíðunúmer
it: Numero di sottopagina non valido
nl: Ongeldig subpaginanummer
pl: Nieprawidłowy numer podstrony
pt: Número de subpágina inválido
sl: Neveljavna številka podstrani
sv: Ogiltigt undersidesnummer
uk: Недійсний номер підсторінки

# subpageError
source: Error loading subpage {current} of {total}
cs: Chyba při načítání podstránky {current} z {total}
da: Fejl ved indlæsning af underside {current} af {total}
de: Fehler beim Laden der Unterseite {current} von {total}
es: Error al cargar la subpágina {current} de {total}
fi: Virhe ladattaessa alasivua {current}/{total}
fr: Erreur lors du chargement de la sous-page {current} sur {total}
hr: Pogreška pri učitavanju podstranice {current} od {total}
hu: Hiba történt a(z) {current}/{total} aloldal betöltése közben
is: Villa við að hlaða undirsíðu {current} af {total}
it: Errore nel caricamento della sottopagina {current} di {total}
nl: Fout bij het laden van subpagina {current} van {total}
pl: Błąd ładowania podstrony {current} z {total}
pt: Erro ao carregar a subpágina {current} de {total}
sl: Napaka pri nalaganju podstrani {current} od {total}
sv: Fel vid laddning av undersida {current} av {total}
uk: Помилка завантаження підсторінки {current} з {total}

# swipePrevious
source: ← Previous
cs: ← Předchozí
da: ← Forrige
de: ← Vorherige
es: ← Anterior
fi: ← Edellinen
fr: ← Précédente
hr: ← Prethodna
hu: ← Előző
is: ← Fyrri
it: ← Precedente
nl: ← Vorige
pl: ← Poprzednia
pt: ← Anterior
sl: ← Prejšnja
sv: ← Föregående
uk: ← Попередня

# swipeNext
source: Next →
cs: Další →
da: Næste →
de: Nächste →
es: Siguiente →
fi: Seuraava →
fr: Suivante →
hr: Sljedeća →
hu: Következő →
is: Næsta →
it: Successiva →
nl: Volgende →
pl: Następna →
pt: Próxima →
sl: Naslednja →
sv: Nästa →
uk: Наступна →

# swipeNextUp
source: Next ↑
cs: Další ↑
da: Næste ↑
de: Nächste ↑
es: Siguiente ↑
fi: Seuraava ↑
fr: Suivante ↑
hr: Sljedeća ↑
hu: Következő ↑
is: Næsta ↑
it: Successiva ↑
nl: Volgende ↑
pl: Następna ↑
pt: Próxima ↑
sl: Naslednja ↑
sv: Nästa ↑
uk: Наступна ↑

# swipePreviousDown
source: Previous ↓
cs: Předchozí ↓
da: Forrige ↓
de: Vorherige ↓
es: Anterior ↓
fi: Edellinen ↓
fr: Précédente ↓
hr: Prethodna ↓
hu: Előző ↓
is: Fyrri ↓
it: Precedente ↓
nl: Vorige ↓
pl: Poprzednia ↓
pt: Anterior ↓
sl: Prejšnja ↓
sv: Föregående ↓
uk: Попередня ↓

# swipeRefresh
source: Refresh ↻
cs: Obnovit ↻
da: Opdater ↻
de: Aktualisieren ↻
es: Actualizar ↻
fi: Päivitä ↻
fr: Actualiser ↻
hr: Osvježi ↻
hu: Frissítés ↻
is: Endurnýja ↻
it: Aggiorna ↻
nl: Vernieuwen ↻
pl: Odśwież ↻
pt: Atualizar ↻
sl: Osveži ↻
sv: Uppdatera ↻
uk: Оновити ↻

source: Page added to favorites
cs: Stránka přidána do oblíbených
da: Side tilføjet til favoritter
de: Seite zu Favoriten hinzugefügt
es: Página añadida a favoritos
fi: Sivu lisätty suosikkeihin
fr: Page ajoutée aux favoris
hr: Stranica dodana u favorite
hu: Oldal hozzáadva a kedvencekhez
is: Síðu bætt við eftirlæti
it: Pagina aggiunta ai preferiti
nl: Pagina toegevoegd aan favorieten
pl: Strona dodana do ulubionych
pt: Página adicionada aos favoritos
sl: Stran dodana med priljubljene
sv: Sidan har lagts till i favoriter
uk: Сторінка додана до обраного

source: Page removed from favorites
cs: Stránka odstraněna z oblíbených
da: Side fjernet fra favoritter
de: Seite aus Favoriten entfernt
es: Página eliminada de favoritos
fi: Sivu poistettu suosikeista
fr: Page retirée des favoris
hr: Stranica uklonjena iz favorita
hu: Oldal eltávolítva a kedvencekből
is: Síða fjarlægð úr eftirlætum
it: Pagina rimossa dai preferiti
nl: Pagina verwijderd uit favorieten
pl: Strona usunięta z ulubionych
pt: Página removida dos favoritos
sl: Stran odstranjena iz priljubljenih
sv: Sidan har tagits bort från favoriter
uk: Сторінка видалена з обраного

source: Edit description
cs: Upravit popis
da: Rediger beskrivelse
de: Beschreibung bearbeiten
es: Editar descripción
fi: Muokkaa kuvausta
fr: Modifier la description
hr: Uredi opis
hu: Leírás szerkesztése
is: Breyta lýsingu
it: Modifica descrizione
nl: Beschrijving bewerken
pl: Edytuj opis
pt: Editar descrição
sl: Uredi opis
sv: Redigera beskrivning
uk: Редагувати опис

# pageAndRegion
source: Page {pageNumber} - {regionName}
cs: Stránka {pageNumber} - {regionName}
da: Side {pageNumber} - {regionName}
de: Seite {pageNumber} - {regionName}
es: Página {pageNumber} - {regionName}
fi: Sivu {pageNumber} - {regionName}
hr: Stranica {pageNumber} - {regionName}
hu: Oldal {pageNumber} - {regionName}
is: Síða {pageNumber} - {regionName}
it: Pagina {pageNumber} - {regionName}
nl: Pagina {pageNumber} - {regionName}
pl: Strona {pageNumber} - {regionName}
pt: Página {pageNumber} - {regionName}
sl: Stran {pageNumber} - {regionName}
sv: Sida {pageNumber} - {regionName}
uk: Сторінка {pageNumber} - {regionName}

source: Description
cs: Popis
da: Beskrivelse
de: Beschreibung
es: Descripción
fi: Kuvaus
hr: Opis
hu: Leírás
is: Lýsing
it: Descrizione
nl: Beschrijving
pl: Opis
pt: Descrição
sl: Opis
sv: Beskrivning
uk: Опис

# enterCustomDescription
source: Enter a custom description
cs: Zadejte vlastní popis
da: Indtast en tilpasset beskrivelse
de: Benutzerdefinierte Beschreibung eingeben
es: Introduzca una descripción personalizada
fi: Syötä mukautettu kuvaus
fr: Entrez une description personnalisée
hr: Unesite prilagođeni opis
hu: Adjon meg egyéni leírást
is: Sláðu inn sérsniðna lýsingu
it: Inserisci una descrizione personalizzata
nl: Voer een aangepaste beschrijving in
pl: Wprowadź własny opis
pt: Digite uma descrição personalizada
sl: Vnesite prilagojen opis
sv: Ange en anpassad beskrivning
uk: Введіть власний опис

# restoreHint
source: Tip: long press the "RESTORE" button to return to the default description.
cs: Tip: dlouhým stiskem tlačítka "OBNOVIT" se vrátíte k výchozímu popisu.
da: Tip: tryk længe på "GENDAN" knappen for at vende tilbage til standardbeskrivelsen.
de: Tipp: Halten Sie die Schaltfläche "WIEDERHERSTELLEN" gedrückt, um zur Standardbeschreibung zurückzukehren.
es: Consejo: mantenga pulsado el botón "RESTAURAR" para volver a la descripción predeterminada.
fi: Vinkki: paina pitkään "PALAUTA"-painiketta palataksesi oletuskuvaukseen.
fr: Astuce : appuyez longuement sur le bouton "RESTAURER" pour revenir à la description par défaut.
hr: Savjet: dugo pritisnite gumb "VRATI" za povratak na zadani opis.
hu: Tipp: tartsa nyomva a "VISSZAÁLLÍTÁS" gombot az alapértelmezett leíráshoz való visszatéréshez.
is: Ábending: ýttu lengi á "ENDURHEIMTA" hnappinn til að fara aftur í sjálfgefna lýsingu.
it: Suggerimento: tieni premuto il pulsante "RIPRISTINA" per tornare alla descrizione predefinita.
nl: Tip: houd de "HERSTELLEN" knop ingedrukt om terug te keren naar de standaardbeschrijving.
pl: Wskazówka: przytrzymaj przycisk "PRZYWRÓĆ", aby wrócić do domyślnego opisu.
pt: Dica: pressione e segure o botão "RESTAURAR" para voltar à descrição padrão.
sl: Nasvet: dolgo pritisnite gumb "OBNOVI" za vrnitev na privzeti opis.
sv: Tips: håll knappen "ÅTERSTÄLL" intryckt för att återgå till standardbeskrivningen.
uk: Порада: довго натисніть кнопку "ВІДНОВИТИ", щоб повернутися до опису за замовчуванням.

source: RESTORE
cs: OBNOVIT
da: GENDAN
de: WIEDERHERSTELLEN
es: RESTAURAR
fi: PALAUTA
fr: RESTAURER
hr: VRATI
hu: VISSZAÁLLÍTÁS
is: ENDURHEIMTA
it: RIPRISTINA
nl: HERSTELLEN
pl: PRZYWRÓĆ
pt: RESTAURAR
sl: OBNOVI
sv: ÅTERSTÄLL
uk: ВІДНОВИТИ

source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
hr: Otkaži
hu: Mégse
is: Hætta við
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar
sl: Prekliči
sv: Avbryt
uk: Скасувати

source: Save
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fi: Tallenna
fr: Enregistrer
hr: Spremi
hu: Mentés
is: Vista
it: Salva
nl: Opslaan
pl: Zapisz
pt: Guardar
sl: Shrani
sv: Spara
uk: Зберегти

# searchHint
source: Search page...
cs: Hledat stránku...
da: Søg side...
de: Seite suchen...
es: Buscar página...
fi: Hae sivua...
fr: Rechercher une page...
hr: Pretraži stranicu...
hu: Oldal keresése...
is: Leita að síðu...
it: Cerca pagina...
nl: Zoek pagina...
pl: Szukaj strony...
pt: Pesquisar página...
sl: Išči stran...
sv: Sök sida...
uk: Шукати сторінку...

source: No results
cs: Žádné výsledky
da: Ingen resultater
de: Keine Ergebnisse
es: Sin resultados
fi: Ei tuloksia
fr: Aucun résultat
hr: Nema rezultata
hu: Nincs találat
is: Engar niðurstöður
it: Nessun risultato
nl: Geen resultaten
pl: Brak wyników
pt: Sem resultados
sl: Ni rezultatov
sv: Inga resultat
uk: Немає результатів

source: Settings
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Paramètres
hr: Postavke
hu: Beállítások
is: Stillingar
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt: Configurações
sl: Nastavitve
sv: Inställningar
uk: Налаштування

source: Enter page number
cs: Zadejte číslo stránky
da: Indtast sidenummer
de: Seitennummer eingeben
es: Introduzca el número de página
fi: Syötä sivunumero
fr: Entrez le numéro de page
hr: Unesite broj stranice
hu: Adja meg az oldalszámot
is: Sláðu inn síðunúmer
it: Inserisci il numero della pagina
nl: Voer paginanummer in
pl: Wprowadź numer strony
pt: Digite o número da página
sl: Vnesite številko strani
sv: Ange sidnummer
uk: Введіть номер сторінки

# pageNumberRange
source: Number from {minPage} to 999
cs: Číslo od {minPage} do 999
da: Nummer fra {minPage} til 999
de: Nummer von {minPage} bis 999
es: Número desde {minPage} hasta 999
fi: Numero väliltä {minPage}-999
fr: Numéro de {minPage} à 999
hr: Broj od {minPage} do 999
hu: Szám {minPage}-tól 999-ig
is: Númer frá {minPage} til 999
it: Numero da {minPage} a 999
nl: Nummer van {minPage} tot 999
pl: Numer od {minPage} do 999
pt: Número de {minPage} até 999
sl: Številka od {minPage} do 999
sv: Nummer från {minPage} till 999
uk: Номер від {minPage} до 999

source: OK
es: Aceptar
hr: U redu
is: Í lagi
sl: V redu

source: Favorites list
cs: Seznam oblíbených
da: Favoritliste
de: Favoritenliste
es: Lista de favoritos
fi: Suosikkilista
fr: Liste des favoris
hr: Popis favorita
hu: Kedvencek listája
is: Eftirlætislisti
it: Lista preferiti
nl: Favorietenlijst
pl: Lista ulubionych
pt: Lista de favoritos
sl: Seznam priljubljenih
sv: Favoritlista
uk: Список обраного

source: Confirm removal
cs: Potvrdit odstranění
da: Bekræft fjernelse
de: Entfernen bestätigen
es: Confirmar eliminación
fi: Vahvista poisto
fr: Confirmer la suppression
hr: Potvrdi uklanjanje
hu: Törlés megerősítése
is: Staðfesta fjarlægingu
it: Conferma rimozione
nl: Bevestig verwijdering
pl: Potwierdź usunięcie
pt: Confirmar remoção
sl: Potrdi odstranitev
sv: Bekräfta borttagning
uk: Підтвердити видалення

# confirmRemoveFromFavorites
source: Do you really want to remove {description} from favorites?
cs: Opravdu chcete odstranit {description} z oblíbených?
da: Vil du virkelig fjerne {description} fra favoritter?
de: Möchten Sie {description} wirklich aus den Favoriten entfernen?
es: ¿Realmente desea eliminar {description} de favoritos?
fi: Haluatko varmasti poistaa {description} suosikeista?
fr: Voulez-vous vraiment retirer {description} des favoris ?
hr: Želite li stvarno ukloniti {description} iz favorita?
hu: Biztosan el szeretné távolítani a következőt a kedvencekből: {description}?
is: Viltu örugglega fjarlægja {description} úr eftirlætum?
it: Vuoi davvero rimuovere {description} dai preferiti?
nl: Wilt u {description} echt verwijderen uit favorieten?
pl: Czy na pewno chcesz usunąć {description} z ulubionych?
pt: Deseja realmente remover {description} dos favoritos?
sl: Ali res želite odstraniti {description} iz priljubljenih?
sv: Vill du verkligen ta bort {description} från favoriter?
uk: Ви дійсно хочете видалити {description} з обраного?

source: Remove
cs: Odstranit
da: Fjern
de: Entfernen
es: Eliminar
fi: Poista
fr: Retirer
hr: Ukloni
hu: Eltávolítás
is: Fjarlægja
it: Rimuovi
nl: Verwijderen
pl: Usuń
pt: Remover
sl: Odstrani
sv: Ta bort
uk: Видалити

source: Edit
cs: Upravit
da: Rediger
de: Bearbeiten
es: Editar
fi: Muokkaa
fr: Modifier
hr: Uredi
hu: Szerkesztés
is: Breyta
it: Modifica
nl: Bewerken
pl: Edytuj
pt: Editar
sl: Uredi
sv: Redigera
uk: Редагувати

source: Close
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
hr: Zatvori
hu: Bezárás
is: Loka
it: Chiudi
nl: Sluiten
pl: Zamknij
pt: Fechar
sl: Zapri
sv: Stäng
uk: Закрити

source: No favorites
cs: Žádné oblíbené
da: Ingen favoritter
de: Keine Favoriten
es: Sin favoritos
fi: Ei suosikkeja
fr: Aucun favori
hr: Nema favorita
hu: Nincsenek kedvencek
is: Engin eftirlæti
it: Nessun preferito
nl: Geen favorieten
pl: Brak ulubionych
pt: Sem favoritos
sl: Ni priljubljenih
sv: Inga favoriter
uk: Немає обраного

# useFavoriteIcon
source: Use the ❤️ icon to add pages to favorites
cs: Použijte ikonu ❤️ pro přidání stránek do oblíbených
da: Brug ❤️ ikonet til at tilføje sider til favoritter
de: Verwenden Sie das ❤️ Symbol, um Seiten zu den Favoriten hinzuzufügen
es: Use el icono ❤️ para añadir páginas a favoritos
fi: Käytä ❤️ kuvaketta lisätäksesi sivuja suosikkeihin
fr: Utilisez l'icône ❤️ pour ajouter des pages aux favoris
hr: Koristite ikonu ❤️ za dodavanje stranica u favorite
hu: Használja a ❤️ ikont oldalak kedvencekhez adásához
is: Notaðu ❤️ táknið til að bæta síðum við eftirlæti
it: Usa l'icona ❤️ per aggiungere pagine ai preferiti
nl: Gebruik het ❤️ icoon om pagina's toe te voegen aan favorieten
pl: Użyj ikony ❤️, aby dodać strony do ulubionych
pt: Use o ícone ❤️ para adicionar páginas aos favoritos
sl: Uporabite ikono ❤️ za dodajanje strani med priljubljene
sv: Använd ❤️ ikonen för att lägga till sidor i favoriter
uk: Використовуйте значок ❤️, щоб додати сторінки до обраного

# loadingPage
source: Loading page {pageNumber}...
cs: Načítání stránky {pageNumber}...
da: Indlæser side {pageNumber}...
de: Lade Seite {pageNumber}...
es: Cargando página {pageNumber}...
fi: Ladataan sivua {pageNumber}...
fr: Chargement de la page {pageNumber}...
hr: Učitavanje stranice {pageNumber}...
hu: Oldal betöltése: {pageNumber}...
is: Hleð síðu {pageNumber}...
it: Caricamento pagina {pageNumber}...
nl: Pagina {pageNumber} laden...
pl: Ładowanie strony {pageNumber}...
pt: Carregando página {pageNumber}...
sl: Nalaganje strani {pageNumber}...
sv: Laddar sida {pageNumber}...
uk: Завантаження сторінки {pageNumber}...

source: No page to add to favorites
cs: Žádná stránka k přidání do oblíbených
da: Ingen side at tilføje til favoritter
de: Keine Seite zum Hinzufügen zu den Favoriten
es: No hay página para añadir a favoritos
fi: Ei sivua lisättäväksi suosikkeihin
fr: Aucune page à ajouter aux favoris
hr: Nema stranice za dodavanje u favorite
hu: Nincs oldal a kedvencekhez adáshoz
is: Engin síða til að bæta við eftirlæti
it: Nessuna pagina da aggiungere ai preferiti
nl: Geen pagina om toe te voegen aan favorieten
pl: Brak strony do dodania do ulubionych
pt: Nenhuma página para adicionar aos favoritos
sl: Ni strani za dodajanje med priljubljene
sv: Ingen sida att lägga till i favoriter
uk: Немає сторінки для додавання до обраного

source: Language
cs: Jazyk
da: Sprog
de: Sprache
es: Idioma
fi: Kieli
fr: Langue
hr: Jezik
hu: Nyelv
is: Tungumál
it: Lingua
nl: Taal
pl: Język
pt: Idioma
sl: Jezik
sv: Språk
uk: Мова

source: System language
cs: Systémový jazyk
da: Systemsprog
de: Systemsprache
es: Idioma del sistema
fi: Järjestelmän kieli
fr: Langue du système
hr: Sistemski jezik
hu: Rendszer nyelve
is: Kerfisstungumál
it: Lingua di sistema
nl: Systeemtaal
pl: Język systemowy
pt: Idioma do sistema
sl: Sistemski jezik
sv: Systemspråk
uk: Системна мова

source: Dark mode
cs: Tmavý režim
da: Mørk tilstand
de: Dunkler Modus
es: Modo oscuro
fi: Tumma tila
fr: Mode sombre
hr: Tamni način
hu: Sötét mód
is: Dökkur hamur
it: Tema scuro
nl: Donkere modus
pl: Tryb ciemny
pt: Modo escuro
sl: Temni način
sv: Mörkt läge
uk: Темний режим

source: Auto refresh
cs: Automatické obnovení
da: Automatisk opdatering
de: Automatische Aktualisierung
es: Actualización automática
fi: Automaattinen päivitys
fr: Actualisation automatique
hr: Automatsko osvježavanje
hu: Automatikus frissítés
is: Sjálfvirk endurnýjun
it: Aggiornamento automatico
nl: Automatisch vernieuwen
pl: Automatyczne odświeżanie
pt: Atualização automática
sl: Samodejno osveževanje
sv: Automatisk uppdatering
uk: Автоматичне оновлення

source: Favorites
cs: Oblíbené
da: Favoritter
de: Favoriten
es: Favoritos
fi: Suosikit
fr: Favoris
hr: Favoriti
hu: Kedvencek
is: Eftirlæti
it: Preferiti
nl: Favorieten
pl: Ulubione
pt: Favoritos
sl: Priljubljene
sv: Favoriter
uk: Обране

source: Search
cs: Hledat
da: Søg
de: Suchen
es: Buscar
fi: Haku
fr: Rechercher
hr: Pretraži
hu: Keresés
is: Leita
it: Cerca
nl: Zoeken
pl: Szukaj
pt: Pesquisar
sl: Išči
sv: Sök
uk: Пошук
