Repository: samusadocco/cursor_televideo
Catalog: lib/core/l10n/translations/app_*.arb
Languages: cs, da, de, es, fi, fr, hr, hu, is, it, nl, pl, pt, sl, sv, uk

# onboardingFavoritesListDescription
source: Manage your favorite pages: • Tap a page to open it • Swipe left to remove it • Tap the pencil to edit the description • Long press to change the order
cs: Spravujte své oblíbené stránky: • Klepněte na stránku pro její otevření • Přejeďte doleva pro její odstranění • Klepněte na tužku pro úpravu popisu • Dlouze podržte pro změnu pořadí
da: Administrer dine favoritside: • Tryk på en side for at åbne den • Stryg til venstre for at fjerne den • Tryk på blyanten for at redigere beskrivelsen • Tryk længe for at ændre rækkefølgen
de: Verwalten Sie Ihre Favoritenseiten: • Tippen Sie auf eine Seite, um sie zu öffnen • Wischen Sie nach links zum Entfernen • Tippen Sie auf den Stift zum Bearbeiten der Beschreibung • Lange drücken zum Ändern der Reihenfolge
es: Gestiona tus páginas favoritas: • Toca una página para abrirla • Desliza a la izquierda para eliminarla • Toca el lápiz para editar la descripción • Mantén pulsado para cambiar el orden
fi: Hallitse suosikkisivujasi: • Napauta sivua avataksesi sen • Pyyhkäise vasemmalle poistaaksesi sen • Napauta kynää muokataksesi kuvausta • Paina pitkään muuttaaksesi järjestystä
fr: Gérez vos pages favorites : • Touchez une page pour l'ouvrir • Glissez vers la gauche pour la supprimer • Touchez le crayon pour modifier la description • Appuyez longuement pour changer l'ordre
hr: Upravljajte svojim omiljenim stranicama: • Dodirnite stranicu za otvaranje • Prijeđite prstom ulijevo za uklanjanje • Dodirnite olovku za uređivanje opisa • Dugo pritisnite za promjenu redoslijeda
hu: Kezelje kedvenc oldalait: • Érintse meg az oldalt a megnyitáshoz • Húzza balra az eltávolításhoz • Érintse meg a ceruzát a leírás szerkesztéséhez • Tartsa nyomva a sorrend módosításához
is: Stjórnaðu eftirlætissíðunum þínum: • Ýttu á síðu til að opna hana • Strjúktu til vinstri til að fjarlægja hana • Ýttu á blýantinn til að breyta lýsingu • Ýttu lengi til að breyta röðun
it: Gestisci le tue pagine preferite: • Tocca una pagina per aprirla • Scorri a sinistra per rimuoverla • Tocca la matita per modificare la descrizione • Tieni premuto per cambiare l'ordine
nl: Beheer uw favoriete pagina's: • Tik op een pagina om deze te openen • Veeg naar links om te verwijderen • Tik op het potlood om de beschrijving te bewerken • Houd ingedrukt om de volgorde te wijzigen
pl: Zarządzaj swoimi ulubionymi stronami: • Dotknij strony, aby ją otworzyć • Przesuń w lewo, aby ją usunąć • Dotknij ołówka, aby edytować opis • Przytrzymaj, aby zmienić kolejność
pt: Gerencie suas páginas favoritas: • Toque em uma página para abri-la • Deslize para a esquerda para removê-la • Toque no lápis para editar a descrição • Pressione e segure para alterar a ordem
sl: Upravljajte svoje priljubljene strani: • Tapnite stran za odpiranje • Podrsajte levo za odstranitev • Tapnite svinčnik za urejanje opisa • Dolgo pritisnite za spremembo vrstnega reda
sv: Hantera dina favoritsidor: • Tryck på en sida för att öppna den • Svep åt vänster för att ta bort den • Tryck på pennan för att redigera beskrivningen • Tryck och håll för att ändra ordningen
uk: Керуйте своїми улюбленими сторінками: • Торкніться сторінки, щоб відкрити її • Проведіть пальцем вліво, щоб видалити її • Торкніться олівця, щоб редагувати опис • Довго натисніть, щоб змінити порядок

# onboardingSettingsDescription
source: Customize the app according to your preferences: • Load first favorite at startup: decide which Teletext page to start with • Theme: choose between light, dark or automatic • Auto refresh: enable automatic loading of subpages • Cache: manage page cache duration • Instructions: review this tutorial whenever you want • Backup Favorites: save and restore your favorites • Privacy Settings and reset: manage or reset your privacy choices
cs: Přizpůsobte si aplikaci podle svých preferencí: • Načíst první oblíbenou při spuštění: rozhodněte, kterou stránkou Teletext začít • Téma: vyberte si mezi světlým, tmavým nebo automatickým • Automatické obnovení: povolte automatické načítání podstránek • Mezipaměť: spravujte dobu trvání mezipaměti stránek • Pokyny: prohlédněte si tento tutoriál kdykoli chcete • Zálohovat oblíbené: uložte a obnovte své oblíbené • Nastavení soukromí a reset: spravujte nebo resetujte své volby soukromí
da: Tilpas appen efter dine præferencer: • Indlæs første favorit ved opstart: beslut hvilken Tekst-TV-side at starte med • Tema: vælg mellem lyst, mørkt eller automatisk • Automatisk opdatering: aktiver automatisk indlæsning af undersider • Cache: administrer sidernes cache-varighed • Instruktioner: gennemgå denne vejledning når som helst • Backup Favoritter: gem og gendan dine favoritter • Privatlivsindstillinger og nulstilling: administrer eller nulstil dine privatlivsvalg
de: Passen Sie die App nach Ihren Wünschen an: • Ersten Favoriten beim Start laden: Entscheiden Sie, mit welcher Teletext-Seite gestartet wird • Design: Wählen Sie zwischen hell, dunkel oder automatisch • Automatische Aktualisierung: Aktivieren Sie das automatische Laden von Unterseiten • Cache: Verwalten Sie die Cache-Dauer der Seiten • Anleitung: Sehen Sie sich dieses Tutorial an, wann immer Sie möchten • Favoriten sichern: Speichern und wiederherstellen Sie Ihre Favoriten • Datenschutzeinstellungen und Zurücksetzen: Verwalten oder setzen Sie Ihre Datenschutzeinstellungen zurück
es: Personaliza la aplicación según tus preferencias: • Cargar primer favorito al inicio: decide con qué página de Teletexto empezar • Tema: elige entre claro, oscuro o automático • Actualización automática: habilita la carga automática de subpáginas • Caché: gestiona la duración de la caché de páginas • Instrucciones: revisa este tutorial cuando quieras • Copia de seguridad de favoritos: guarda y restaura tus favoritos • Ajustes de privacidad y restablecimiento: gestiona o restablece tus elecciones de privacidad
fi: Mukauta sovellus mieltymystesi mukaan: • Lataa ensimmäinen suosikki käynnistettäessä: päätä millä Teksti-TV-sivulla aloitat • Teema: valitse vaalean, tumman tai automaattisen väliltä • Automaattinen päivitys: ota käyttöön alasivujen automaattinen lataus • Välimuisti: hallitse sivujen välimuistin kestoa • Ohjeet: katso tämä opastus milloin haluat • Varmuuskopioi suosikit: tallenna ja palauta suosikkisi • Yksityisyysasetukset ja nollaus: hallitse tai nollaa yksityisyysvalintasi
fr: Personnalisez l'application selon vos préférences : • Charger le premier favori au démarrage : décidez quelle page Télétexte afficher au démarrage • Thème : choisissez entre clair, sombre ou automatique • Actualisation automatique : activez le chargement automatique des sous-pages • Cache : gérez la durée du cache des pages • Instructions : revoyez ce tutoriel quand vous voulez • Sauvegarde des favoris : sauvegardez et restaurez vos favoris • Paramètres de confidentialité et réinitialisation : gérez ou réinitialisez vos choix de confidentialité
hr: Prilagodite aplikaciju prema svojim preferencijama: • Učitaj prvi favorit pri pokretanju: odlučite s kojom Teletekst stranicom početi • Tema: odaberite između svijetle, tamne ili automatske • Automatsko osvježavanje: omogućite automatsko učitavanje podstranica • Predmemorija: upravljajte trajanjem predmemorije stranica • Upute: pregledajte ovaj vodič kad god želite • Sigurnosna kopija favorita: spremite i vratite svoje favorite • Postavke privatnosti i poništavanje: upravljajte ili poništite svoje izbore privatnosti
hu: Testreszabhatja az alkalmazást preferenciái szerint: • Első kedvenc betöltése indításkor: döntse el, melyik Teletext oldallal kezdjen • Téma: válasszon világos, sötét vagy automatikus között • Automatikus frissítés: engedélyezze az aloldalak automatikus betöltését • Gyorsítótár: kezelje az oldalak gyorsítótár időtartamát • Útmutató: tekintse meg ezt az oktatóanyagot bármikor • Kedvencek biztonsági mentése: mentse és állítsa vissza kedvenceit • Adatvédelmi beállítások és visszaállítás: kezelje vagy állítsa vissza adatvédelmi választásait
is: Sérsníðdu forritið að þínum þörfum: • Hlaða fyrsta eftirlæti við ræsingu: ákveddu hvaða Textavarp síðu á að byrja á • Þema: veldu á milli ljóss, dökks eða sjálfvirks • Sjálfvirk endurnýjun: virkjaðu sjálfvirka hleðslu undirsíða • Skyndiminni: stjórnaðu tímalengd síðuskyndiminnis • Leiðbeiningar: skoðaðu þessa kennslu hvenær sem er • Afrita eftirlæti: vistaðu og endurheimtu eftirlætin þín • Persónuverndstillingar og endurstilling: stjórnaðu eða endurstilltu persónuverndarval þitt
it: Personalizza l'app secondo le tue preferenze: • Carica primo preferito all'avvio: decidi con quale pagina Televideo iniziare • Tema: scegli tra chiaro, scuro o automatico • Aggiornamento automatico: abilita il caricamento automatico delle sottopagine • Cache: gestisci la durata della cache delle pagine • Istruzioni: rivedi questo tutorial quando vuoi • Backup Preferiti: salva e ripristina i tuoi preferiti • Impostazioni Privacy e reset: gestisci o resetta le tue scelte sulla privacy
nl: Pas de app aan volgens uw voorkeuren: • Laad eerste favoriet bij opstarten: bepaal met welke Teletekst-pagina te beginnen • Thema: kies tussen licht, donker of automatisch • Automatisch vernieuwen: schakel automatisch laden van subpagina's in • Cache: beheer de cache-duur van pagina's • Instructies: bekijk deze tutorial wanneer u maar wilt • Back-up Favorieten: sla uw favorieten op en herstel ze • Privacy-instellingen en reset: beheer of reset uw privacykeuzes
pl: Dostosuj aplikację zgodnie ze swoimi preferencjami: • Załaduj pierwszy ulubiony przy uruchomieniu: zdecyduj, od której strony Teletekstu zacząć • Motyw: wybierz między jasnym, ciemnym lub automatycznym • Automatyczne odświeżanie: włącz automatyczne ładowanie podstron • Pamięć podręczna: zarządzaj czasem przechowywania stron w pamięci podręcznej • Instrukcje: przeglądaj ten samouczek, kiedy chcesz • Kopia zapasowa ulubionych: zapisz i przywróć swoje ulubione • Ustawienia prywatności i resetowanie: zarządzaj lub resetuj swoje wybory dotyczące prywatności
pt: Personalize o aplicativo de acordo com suas preferências: • Carregar primeiro favorito na inicialização: decida com qual página do Teletexto começar • Tema: escolha entre claro, escuro ou automático • Atualização automática: ative o carregamento automático de subpáginas • Cache: gerencie a duração do cache das páginas • Instruções: revise este tutorial quando quiser • Backup dos favoritos: salve e restaure seus favoritos • Configurações de privacidade e redefinição: gerencie ou redefina suas escolhas de privacidade
sl: Prilagodite aplikacijo svojim željam: • Naloži prvo priljubljeno ob zagonu: odločite se, s katero stranjo Teletekst začeti • Tema: izberite med svetlo, temno ali samodejno • Samodejno osveževanje: omogočite samodejno nalaganje podstrani • Predpomnilnik: upravljajte trajanje predpomnilnika strani • Navodila: preglejte ta vodič kadarkoli želite • Varnostno kopiranje priljubljenih: shranite in obnovite svoje priljubljene • Nastavitve zasebnosti in ponastavitev: upravljajte ali ponastavite svoje izbire zasebnosti
sv: Anpassa appen efter dina preferenser: • Ladda första favoriten vid start: bestäm vilken Text-TV-sida att börja med • Tema: välj mellan ljust, mörkt eller automatiskt • Automatisk uppdatering: aktivera automatisk laddning av undersidor • Cache: hantera sidcachens varaktighet • Instruktioner: granska denna handledning när du vill • Säkerhetskopiera favoriter: spara och återställ dina favoriter • Sekretessinställningar och återställning: hantera eller återställ dina sekretessval
uk: Налаштуйте програму відповідно до ваших уподобань: • Завантажити перше обране при запуску: вирішіть, з якої сторінки Телетексту почати • Тема: виберіть між світлою, темною або автоматичною • Автоматичне оновлення: увімкніть автоматичне завантаження підсторінок • Кеш: керуйте тривалістю зберігання сторінок у кеші • Інструкції: переглядайте цей посібник, коли захочете • Резервна копія обраного: збережіть та відновіть своє обране • Налаштування конфіденційності та скидання: керуйте або скиньте свої вибори конфіденційності

source: Don't show again
cs: Již nezobrazovat
da: Vis ikke igen
de: Nicht mehr anzeigen
es: No mostrar de nuevo
fi: Älä näytä uudelleen
fr: Ne plus afficher
hr: Ne prikazuj ponovno
hu: Ne mutassa újra
is: Ekki sýna aftur
it: Non mostrare più
nl: Niet meer tonen
pl: Nie pokazuj ponownie
pt: Não mostrar novamente
sl: Ne prikaži več
sv: Visa inte igen
uk: Більше не показувати

source: Start
cs: Začít
de: Starten
es: Comenzar
fi: Aloita
fr: Commencer
hr: Započni
hu: Indítás
is: Byrja
it: Inizia
nl: Starten
pt: Começar
sl: Začni
sv: Starta
uk: Почати

source: Reset
da: Nulstil
de: Zurücksetzen
es: Restablecer
fi: Nollaa
fr: Réinitialiser
hr: Poništi
hu: Visszaállítás
is: Endurstilla
pt: Redefinir
sl: Ponastavi
sv: Återställ
uk: Скинути

source: Reset initial channel
cs: Obnovit počáteční kanál
da: Nulstil startkanal
de: Startkanal zurücksetzen
es: Restablecer canal inicial
fi: Nollaa alkukanava
fr: Réinitialiser le canal initial
hr: Ponovno postavi početni kanal
hu: Kezdeti csatorna visszaállítása
is: Endurstilla upphafsrás
it: Reset canale iniziale
nl: Reset startkanaal
pl: Resetuj kanał początkowy
pt: Redefinir canal inicial
sl: Ponastavi začetni kanal
sv: Återställ startkanal
uk: Скинути початковий канал

# resetInitialChannelDescription
source: Show the channel selection dialog again at next startup
cs: Zobrazit dialog výběru kanálu znovu při příštím spuštění
da: Vis kanalvalgdialogen igen ved næste opstart
de: Zeigt beim nächsten Start den Kanalauswahl-Dialog erneut an
es: Mostrar el diálogo de selección de canal nuevamente en el próximo inicio
fi: Näytä kanavan valintaikkuna uudelleen seuraavalla käynnistyskerralla
fr: Afficher à nouveau le dialogue de sélection du canal au prochain démarrage
hr: Prikaži dijalog za odabir kanala ponovno pri sljedećem pokretanju
hu: Csatorna kiválasztási párbeszéd megjelenítése újra a következő indításkor
is: Sýna rásarvalsgluggann aftur við næstu ræsingu
it: Mostra di nuovo il dialog di selezione canale al prossimo avvio
nl: Toon het kanaalselectie-dialoog opnieuw bij de volgende start
pl: Pokaż ponownie okno dialogowe wyboru kanału przy następnym uruchomieniu
pt: Mostrar novamente o diálogo de seleção de canal na próxima inicialização
sl: Prikaži pogovorno okno za izbiro kanala ponovno ob naslednjem zagonu
sv: Visa kanalvalsdialogrutan igen vid nästa start
uk: Показати діалогове вікно вибору каналу знову при наступному запуску

source: Reset completed
cs: Obnovení dokončeno
da: Nulstilling fuldført
de: Zurücksetzen abgeschlossen
es: Restablecimiento completado
fi: Nollaus valmis
fr: Réinitialisation terminée
hr: Ponovno postavljanje dovršeno
hu: Visszaállítás befejezve
is: Endurstilling lokið
it: Reset completato
nl: Reset voltooid
pl: Reset zakończony
pt: Redefinição concluída
sl: Ponastavitev dokončana
sv: Återställning slutförd
uk: Скидання завершено

# resetInitialChannelMessage
source: The initial channel has been reset. At the next app startup you will be asked to select your default channel again. Restarting the app now...
cs: Počáteční kanál byl obnoven. Při příštím spuštění aplikace budete požádáni o opětovný výběr výchozího kanálu. Restartování aplikace nyní...
da: Startkanalen er blevet nulstillet. Ved næste app-opstart bliver du bedt om at vælge din standardkanal igen. Genstarter appen nu...
de: Der Startkanal wurde zurückgesetzt. Beim nächsten Start werden Sie aufgefordert, Ihren Standardkanal erneut auszuwählen. App wird jetzt neu gestartet...
es: El canal inicial se ha restablecido. En el próximo inicio de la aplicación se le pedirá que seleccione su canal predeterminado nuevamente. Reiniciando la aplicación ahora...
fi: Alkukanava on nollattu. Seuraavalla sovelluksen käynnistyskerralla sinua pyydetään valitsemaan oletuskanavasi uudelleen. Käynnistetään sovellus uudelleen nyt...
fr: Le canal initial a été réinitialisé. Au prochain démarrage de l'application, il vous sera demandé de sélectionner à nouveau votre canal par défaut. Redémarrage de l'application maintenant...
hr: Početni kanal je ponovno postavljen. Pri sljedećem pokretanju aplikacije bit ćete zamoljeni da ponovno odaberete zadani kanal. Ponovni pokretanje aplikacije sada...
hu: A kezdeti csatorna visszaállításra került. A következő alkalmazás indításnál kérni fogjuk, hogy válassza ki újra az alapértelmezett csatornáját. Az alkalmazás újraindítása most...
is: Upphafsrásin hefur verið endurstillt. Við næstu ræsingu forritsins verður þú beðinn um að velja sjálfgefnu rásina þína aftur. Endurræsi forritið núna...
it: Il canale iniziale è stato resettato. Al prossimo avvio dell'app ti verrà chiesto di selezionare nuovamente il canale predefinito. Riavvio l'app ora...
nl: Het startkanaal is gereset. Bij de volgende app-start wordt u gevraagd om opnieuw uw standaardkanaal te selecteren. App wordt nu opnieuw gestart...
pl: Kanał początkowy został zresetowany. Przy następnym uruchomieniu aplikacji zostaniesz poproszony o ponowny wybór domyślnego kanału. Uruchamianie aplikacji teraz...
pt: O canal inicial foi redefinido. Na próxima inicialização do aplicativo, será solicitado que você selecione seu canal padrão novamente. Reiniciando o aplicativo agora...
sl: Začetni kanal je bil ponastavljen. Ob naslednjem zagonu aplikacije boste pozvani, da ponovno izberete svoj privzeti kanal. Ponovni zagon aplikacije zdaj...
sv: Startkanalen har återställts. Vid nästa appstart kommer du att bli ombedd att välja din standardkanal igen. Startar om appen nu...
uk: Початковий канал було скинуто. При наступному запуску програми вас попросять знову вибрати канал за замовчуванням. Перезапуск програми зараз...

# selectYourChannel
source: Select your default Teletext channel. You can change it at any time.
cs: Vyberte svůj výchozí kanál Teletextu. Můžete ho kdykoli změnit.
da: Vælg din standard Tekst-TV-kanal. Du kan ændre den når som helst.
de: Wählen Sie Ihren Standard-Teletext-Kanal. Sie können ihn jederzeit ändern.
es: Seleccione su canal de Teletexto predeterminado. Puede cambiarlo en cualquier momento.
fi: Valitse oletus tekstitelevisiokanavasi. Voit vaihtaa sen milloin tahansa.
fr: Sélectionnez votre canal Télétexte par défaut. Vous pouvez le modifier à tout moment.
hr: Odaberite svoj zadani kanal Teleteksta. Možete ga promijeniti u bilo kojem trenutku.
hu: Válassza ki az alapértelmezett Teletext csatornáját. Bármikor módosíthatja.
is: Veldu sjálfgefnu Textavarp rásina þína. Þú getur breytt henni hvenær sem er.
it: Seleziona il tuo canale Teletext predefinito. Potrai cambiarlo in qualsiasi momento.
nl: Selecteer uw standaard Teletekst-kanaal. U kunt het op elk moment wijzigen.
pl: Wybierz swój domyślny kanał Teletekstu. Możesz go zmienić w dowolnym momencie.
pt: Selecione o seu canal de Teletexto padrão. Você pode alterá-lo a qualquer momento.
sl: Izberite svoj privzeti kanal Teleteksta. Spremenite ga lahko kadarkoli.
sv: Välj din standard Text-TV-kanal. Du kan ändra den när som helst.
uk: Виберіть свій канал Телетексту за замовчуванням. Ви можете змінити його в будь-який час.

# backToPage
source: Back to page {pageNumber}
cs: Zpět na stránku {pageNumber}
da: Tilbage til side {pageNumber}
de: Zurück zu Seite {pageNumber}
es: Volver a la página {pageNumber}
fi: Takaisin sivulle {pageNumber}
fr: Retour à la page {pageNumber}
hr: Natrag na stranicu {pageNumber}
hu: Vissza a(z) {pageNumber}. oldalra
is: Til baka á síðu {pageNumber}
it: Torna alla pagina {pageNumber}
nl: Terug naar pagina {pageNumber}
pl: Wróć do strony {pageNumber}
pt: Voltar à página {pageNumber}
sl: Nazaj na stran {pageNumber}
sv: Tillbaka till sida {pageNumber}
uk: Повернутися до сторінки {pageNumber}

# pageNotAvailableForRegionWithHint
source: Page {pageNumber} is not available for {regionName}. Try another number between 100 and 999.
cs: Stránka {pageNumber} není k dispozici pro {regionName}. Zkuste jiné číslo mezi 100 a 999.
da: Side {pageNumber} er ikke tilgængelig for {regionName}. Prøv et andet nummer mellem 100 og 999.
de: Seite {pageNumber} ist für {regionName} nicht verfügbar. Versuchen Sie eine andere Nummer zwischen 100 und 999.
es: La página {pageNumber} no está disponible para {regionName}. Prueba con otro número entre 100 y 999.
fi: Sivu {pageNumber} ei ole saatavilla alueelle {regionName}. Kokeile toista numeroa väliltä 100-999.
fr: La page {pageNumber} n'est pas disponible pour {regionName}. Essayez un autre numéro entre 100 et 999.
hr: Stranica {pageNumber} nije dostupna za {regionName}. Pokušajte s drugim brojem između 100 i 999.
hu: A(z) {pageNumber}. oldal nem érhető el a következő régióban: {regionName}. Próbáljon meg egy másik számot 100 és 999 között.
is: Síða {pageNumber} er ekki í boði fyrir {regionName}. Prófaðu annað númer á milli 100 og 999.
it: La pagina {pageNumber} non è disponibile per {regionName}. Prova con un altro numero tra 100 e 999.
nl: Pagina {pageNumber} is niet beschikbaar voor {regionName}. Probeer een ander nummer tussen 100 en 999.
pl: Strona {pageNumber} nie jest dostępna dla {regionName}. Spróbuj innego numeru między 100 a 999.
pt: A página {pageNumber} não está disponível para {regionName}. Tente outro número entre 100 e 999.
sl: Stran {pageNumber} ni na voljo za {regionName}. Poskusite z drugo številko med 100 in 999.
sv: Sida {pageNumber} är inte tillgänglig för {regionName}. Pröva ett annat nummer mellan 100 och 999.
uk: Сторінка {pageNumber} недоступна для {regionName}. Спробуйте інший номер між 100 і 999.

source: Channel Selection
cs: Výběr kanálu
da: Kanalvalg
de: Kanalauswahl
es: Selección de canal
fi: Kanavan valinta
fr: Sélection de chaîne
hr: Odabir kanala
hu: Csatorna választás
is: Val á rás
it: Selezione Canale
nl: Kanaalselectie
pl: Wybór kanału
pt: Seleção de canal
sl: Izbira kanala
sv: Kanalval
uk: Вибір каналу

source: Favorite Channels
cs: Oblíbené kanály
da: Favoritkanaler
de: Favoriten-Kanäle
es: Canales favoritos
fi: Suosikkikanavat
fr: Chaînes favorites
hr: Omiljeni kanali
hu: Kedvenc csatornák
is: Uppáhalds rásir
it: Canali Preferiti
nl: Favoriete kanalen
pl: Ulubione kanały
pt: Canais favoritos
sl: Priljubljeni kanali
sv: Favoritkanaler
uk: Обрані канали

source: Reorder
cs: Přeuspořádat
da: Omarranger
de: Neu ordnen
es: Reordenar
fi: Järjestä uudelleen
fr: Réorganiser
hr: Preuredi
hu: Átrendezés
is: Endurraða
it: Riordina
nl: Herschikken
pl: Zmień kolejność
pt: Reordenar
sl: Preurediti
sv: Ordna om
uk: Змінити порядок

source: Search channel or country...
cs: Hledat kanál nebo zemi...
da: Søg kanal eller land...
de: Kanal oder Land suchen...
es: Buscar canal o país...
fi: Hae kanavaa tai maata...
fr: Rechercher une chaîne ou un pays...
hr: Traži kanal ili zemlju...
hu: Csatorna vagy ország keresése...
is: Leita að rás eða landi...
it: Cerca canale o paese...
nl: Zoek kanaal of land...
pl: Szukaj kanału lub kraju...
pt: Pesquisar canal ou país...
sl: Iskanje kanala ali države...
sv: Sök kanal eller land...
uk: Шукати канал або країну...

source: Show all channels
cs: Zobrazit všechny kanály
da: Vis alle kanaler
de: Alle Kanäle anzeigen
es: Mostrar todos los canales
fi: Näytä kaikki kanavat
fr: Afficher toutes les chaînes
hr: Prikaži sve kanale
hu: Összes csatorna megjelenítése
is: Sýna allar rásir
it: Mostra tutti i canali
nl: Toon alle kanalen
pl: Pokaż wszystkie kanały
pt: Mostrar todos os canais
sl: Prikaži vse kanale
sv: Visa alla kanaler
uk: Показати всі канали
