Repository: samusadocco/cursor_televideo
Catalog: lib/core/l10n/translations/app_*.arb
Languages: cs, da, de, es, fi, fr, hr, hu, is, it, nl, pl, pt, sl, sv, uk

# faqFavoritesAnswer
source: While viewing a page, tap the star icon to add it to favorites. You can access your favorite pages from the main menu.
cs: Při prohlížení stránky klepněte na ikonu hvězdičky a přidejte ji do oblíbených. K oblíbeným stránkám se dostanete z hlavní nabídky.
da: Mens du ser en side, tryk på stjerneikonet for at tilføje den til favoritter. Du kan få adgang til dine favoritside fra hovedmenuen.
fi: Katsellessasi sivua napauta tähtikuvaketta lisätäksesi sen suosikkeihin. Voit käyttää suosikkisivujasi päävalikosta.
fr: Lorsque vous consultez une page, appuyez sur l'icône étoile pour l'ajouter aux favoris. Vous pouvez accéder à vos pages favorites depuis le menu principal.
hr: Dok gledate stranicu, dodirnite ikonu zvijezde da je dodate u favorite. Možete pristupiti svojim omiljenim stranicama iz glavnog izbornika.
is: Á meðan þú skoðar síðu, ýttu á stjörnumerkið til að bæta henni við eftirlæti. Þú getur nálgast eftirlætissíðurnar þínar frá aðalvalmyndinni.
it: Mentre visualizzi una pagina, tocca l'icona della stella per aggiungerla ai preferiti. Puoi accedere alle tue pagine preferite dal menu principale.
nl: Tik tijdens het bekijken van een pagina op het sterpictogram om deze toe te voegen aan favorieten. U kunt uw favoriete pagina's openen vanuit het hoofdmenu.
pl: Podczas przeglądania strony dotknij ikony gwiazdki, aby dodać ją do ulubionych. Możesz uzyskać dostęp do swoich ulubionych stron z menu głównego.
pt: Enquanto visualiza uma página, toque no ícone da estrela para a adicionar aos favoritos. Pode aceder às suas páginas favoritas a partir do menu principal.
sl: Med ogledom strani tapnite ikono zvezdice, da jo dodate med priljubljene. Do svojih priljubljenih strani lahko dostopate iz glavnega menija.
sv: När du tittar på en sida, tryck på stjärnikonen för att lägga till den i favoriter. Du kan komma åt dina favoritsidor från huvudmenyn.
uk: Під час перегляду сторінки торкніться значка зірки, щоб додати її до обраного. Ви можете отримати доступ до обраних сторінок з головного меню.

# faqTheme
source: How to change the app theme?
cs: Jak změnit motiv aplikace?
da: Hvordan ændrer jeg app-temaet?
fi: Miten vaihdan sovelluksen teemaa?
fr: Comment changer le thème de l'application ?
hr: Kako promijeniti temu aplikacije?
is: Hvernig breyti ég þema forritsins?
it: Come cambiare il tema dell'app?
nl: Hoe verander ik het app-thema?
pl: Jak zmienić motyw aplikacji?
pt: Como alterar o tema da aplicação?
sl: Kako spremeniti temo aplikacije?
sv: Hur ändrar jag appens tema?
uk: Як змінити тему програми?

# faqThemeAnswer
source: Go to the app settings and select your desired theme (light/dark). The app also supports automatic theme based on system settings.
cs: Přejděte do nastavení aplikace a vyberte požadovaný motiv (světlý/tmavý). Aplikace také podporuje automatické nastavení na základě systémových nastavení.
da: Gå til app-indstillingerne og vælg det ønskede tema (lyst/mørkt). Appen understøtter også automatisk indstilling baseret på systemindstillinger.
fi: Siirry sovelluksen asetuksiin ja valitse haluamasi teema (vaalea/tumma). Sovellus tukee myös automaattista asetusta järjestelmäasetusten perusteella.
fr: Allez dans les paramètres de l'application et sélectionnez le thème souhaité (clair/sombre). L'application prend également en charge le réglage automatique basé sur les paramètres système.
hr: Idite u postavke aplikacije i odaberite željenu temu (svijetla/tamna). Aplikacija također podržava automatsko postavljanje na temelju postavki sustava.
is: Farðu í stillingar forritsins og veldu umhverfið sem þú vilt (ljóst/dökkt). Forritið styður einnig sjálfvirka stillingu byggða á kerfisstillingum.
it: Vai nelle impostazioni dell'app e seleziona il tema desiderato (chiaro/scuro). L'app supporta anche l'impostazione automatica basata sul tema di sistema.
nl: Ga naar de app-instellingen en selecteer het gewenste thema (licht/donker). De app ondersteunt ook automatische instelling op basis van systeeminstellingen.
pl: Przejdź do ustawień aplikacji i wybierz żądany motyw (jasny/ciemny). Aplikacja obsługuje również automatyczny motyw oparty na ustawieniach systemowych.
pt: Vá às definições da aplicação e selecione o tema desejado (claro/escuro). A aplicação também suporta a configuração automática baseada nas definições do sistema.
sl: Pojdite v nastavitve aplikacije in izberite želeno temo (svetla/temna). Aplikacija podpira tudi samodejno nastavitev na podlagi sistemskih nastavitev.
sv: Gå till appinställningarna och välj önskat tema (ljust/mörkt). Appen stöder också automatisk inställning baserad på systeminställningar.
uk: Перейдіть до налаштувань програми та виберіть бажану тему (світлу/темну). Програма також підтримує автоматичну тему на основі системних налаштувань.

# faqOffline
source: Does the app work offline?
cs: Funguje aplikace offline?
da: Virker appen offline?
fi: Toimiiko sovellus offline-tilassa?
fr: L'application fonctionne-t-elle hors ligne ?
hr: Radi li aplikacija offline?
is: Virkar forritið án nettengingar?
it: L'app funziona offline?
nl: Werkt de app offline?
pl: Czy aplikacja działa offline?
pt: A aplicação funciona offline?
sl: Ali aplikacija deluje brez povezave?
sv: Fungerar appen offline?
uk: Чи працює програма офлайн?

# faqOfflineAnswer
source: No, an active internet connection is required to access real-time Teletext pages.
cs: Ne, pro přístup ke stránkám Teletextu v reálném čase je vyžadováno aktivní připojení k internetu.
da: Nej, en aktiv internetforbindelse er påkrævet for at få adgang til Tekst-TV-sider i realtid.
fi: Ei, aktiivinen internetyhteys vaaditaan reaaliaikaisten Teksti-TV-sivujen käyttämiseen.
fr: Non, une connexion Internet active est nécessaire pour accéder aux pages Télétexte en temps réel.
hr: Ne, aktivna internetska veza potrebna je za pristup stranicama Teleteksta u stvarnom vremenu.
is: Nei, virk nettengd er nauðsynleg til að fá aðgang að Textavarp síðum í rauntíma.
it: No, è necessaria una connessione internet attiva per accedere alle pagine del Televideo in tempo reale.
nl: Nee, een actieve internetverbinding is vereist om real-time Teletekst-pagina's te openen.
pl: Nie, wymagane jest aktywne połączenie internetowe, aby uzyskać dostęp do stron Teletekstu w czasie rzeczywistym.
pt: Não, é necessária uma ligação à Internet ativa para aceder às páginas de Teletexto em tempo real.
sl: Ne, aktivna internetna povezava je potrebna za dostop do strani Teleteksta v realnem času.
sv: Nej, en aktiv internetanslutning krävs för att få åtkomst till Text-TV-sidor i realtid.
uk: Ні, для доступу до сторінок Телетексту в реальному часі потрібне активне підключення до Інтернету.

# faqReportProblem
source: How to report a problem?
cs: Jak nahlásit problém?
da: Hvordan rapporterer jeg et problem?
fi: Miten ilmoitan ongelmasta?
fr: Comment signaler un problème ?
hr: Kako prijaviti problem?
is: Hvernig tilkynni ég vandamál?
it: Come segnalare un problema?
nl: Hoe meld ik een probleem?
pl: Jak zgłosić problem?
pt: Como reportar um problema?
sl: Kako prijaviti težavo?
sv: Hur rapporterar jag ett problem?
uk: Як повідомити про проблему?

# faqReportProblemAnswer
source: Send a detailed email to samuele@codebysam.it describing the problem you encountered.
cs: Zašlete podrobný e-mail na adresu samuele@codebysam.it s popisem problému.
da: Send en detaljeret e-mail til samuele@codebysam.it med en beskrivelse af problemet.
fi: Lähetä yksityiskohtainen sähköposti osoitteeseen samuele@codebysam.it kuvaten kohtaamasi ongelma.
fr: Envoyez un email détaillé à samuele@codebysam.it décrivant le problème rencontré.
hr: Pošaljite detaljnu e-poruku na samuele@codebysam.it opisujući problem.
is: Sendu ítarlegan tölvupóst á samuele@codebysam.it með lýsingu á vandamálinu.
it: Invia una email dettagliata a samuele@codebysam.it descrivendo il problema riscontrato.
nl: Stuur een gedetailleerde e-mail naar samuele@codebysam.it met een beschrijving van het probleem.
pl: Wyślij szczegółowy email na adres samuele@codebysam.it opisujący napotkany problem.
pt: Envie um email detalhado para samuele@codebysam.it descrevendo o problema encontrado.
sl: Pošljite podrobno e-pošto na samuele@codebysam.it z opisom težave.
sv: Skicka ett detaljerat e-postmeddelande till samuele@codebysam.it med en beskrivning av problemet.
uk: Надішліть детальний електронний лист на адресу samuele@codebysam.it з описом проблеми, яку ви зіткнулися.

# reportBugTitle
source: Report a problem
cs: Nahlásit problém
da: Rapporter et problem
fi: Ilmoita ongelmasta
fr: Signaler un problème
hr: Prijavite problem
is: Tilkynna vandamál
it: Segnala un problema
nl: Probleem melden
pl: Zgłoś problem
pt: Reportar um problema
sl: Prijavite težavo
sv: Rapportera ett problem
uk: Повідомити про проблему

# reportBugInstructions
source: When reporting a problem, please include if possible:
cs: Při nahlašování problému uveďte pokud možno:
da: Når du rapporterer et problem, medtag hvis muligt:
fi: Ilmoittaessasi ongelmasta, sisällytä jos mahdollista:
fr: Lorsque vous signalez un problème, veuillez inclure si possible :
hr: Prilikom prijavljivanja problema, uključite ako je moguće:
is: Við að tilkynna vandamál, láttu fylgja ef mögulegt:
it: Quando segnali un problema, includi se possibile:
nl: Bij het melden van een probleem, vermeld indien mogelijk:
pl: Zgłaszając problem, podaj jeśli to możliwe:
pt: Ao reportar um problema, inclua se possível:
sl: Pri prijavljanju težave vključite, če je mogoče:
sv: När du rapporterar ett problem, inkludera om möjligt:
uk: Повідомляючи про проблему, вкажіть, якщо можливо:

# reportBugItems
source: App version Device model Operating system Screenshot of the problem
cs: Verze aplikace Model zařízení Operační systém Snímek obrazovky problému
da: App-version Enhedsmodel Operativsystem Skærmbillede af problemet
fi: Sovelluksen versio Laitteen malli Käyttöjärjestelmä Kuvakaappaus ongelmasta
fr: Version de l'application Modèle de l'appareil Système d'exploitation Capture d'écran du problème
hr: Verzija aplikacije Model uređaja Operacijski sustav Snimka zaslona problema
is: Útgáfa forritsins Tæki tegund Stýrikerfi Skjámynd af vandamálinu
it: Versione dell'app Modello del dispositivo Sistema operativo Screenshot del problema
nl: App-versie Apparaatmodel Besturingssysteem Schermafbeelding van het probleem
pl: Wersja aplikacji Model urządzenia System operacyjny Zrzut ekranu problemu
pt: Versão da aplicação Modelo do dispositivo Sistema operativo Captura de ecrã do problema
sl: Različica aplikacije Model naprave Operacijski sistem Posnetek zaslona težave
sv: Appversion Enhetsmodell Operativsystem Skärmdump av problemet
uk: Версія програми Модель пристрою Оперційна система Скріншот проблеми

# developedBy
source: Developed by CodeBySam
cs: Vyvinuto společností CodeBySam
da: Udviklet af CodeBySam
fi: Kehittänyt CodeBySam
fr: Développé par CodeBySam
hr: Razvio CodeBySam
is: Þróað af CodeBySam
it: Sviluppato da CodeBySam
nl: Ontwikkeld door CodeBySam
pl: Opracowane przez CodeBySam
pt: Desenvolvido por CodeBySam
sl: Razvil CodeBySam
sv: Utvecklad av CodeBySam
uk: Розроблено CodeBySam

# errorOpeningLink
source: Unable to open link
cs: Nelze otevřít odkaz
da: Kan ikke åbne link
fi: Linkkiä ei voi avata
fr: Impossible d'ouvrir le lien
hr: Nije moguće otvoriti poveznicu
is: Ekki er hægt að opna tengil
it: Impossibile aprire il link
nl: Kan link niet openen
pl: Nie można otworzyć linku
pt: Não é possível abrir o link
sl: Povezave ni mogoče odpreti
sv: Kan inte öppna länk
uk: Не вдалося відкрити посилання

# errorOpeningEmail
source: Unable to open email
cs: Nelze otevřít e-mail
da: Kan ikke åbne e-mail
fi: Sähköpostia ei voi avata
fr: Impossible d'ouvrir l'email
hr: Nije moguće otvoriti e-poštu
is: Ekki er hægt að opna tölvupóst
it: Impossibile aprire l'email
nl: Kan e-mail niet openen
pl: Nie można otworzyć emaila
pt: Não é possível abrir o email
sl: E-pošte ni mogoče odpreti
sv: Kan inte öppna e-post
uk: Не вдалося відкрити електронну пошту

source: Privacy Settings
cs: Nastavení soukromí
da: Privatlivsindstillinger
de: Datenschutzeinstellungen
es: Ajustes de privacidad
fi: Yksityisyysasetukset
fr: Paramètres de confidentialité
hr: Postavke privatnosti
hu: Adatvédelmi beállítások
is: Persónuverndstillingar
it: Impostazioni Privacy
nl: Privacy-instellingen
pl: Ustawienia prywatności
pt: Configurações de privacidade
sl: Nastavitve zasebnosti
sv: Sekretessinställningar
uk: Налаштування конфіденційності

# privacySettingsDescription
source: Modify your privacy preferences for ads
cs: Upravit vaše předvolby soukromí pro reklamy
da: Ændre dine privatlivsindstillinger for annoncer
de: Datenschutzeinstellungen für Werbung ändern
es: Modificar tus preferencias de privacidad para anuncios
fi: Muuta yksityisyysasetuksiasi mainoksia varten
fr: Modifier vos préférences de confidentialité pour les publicités
hr: Izmijenite svoje postavke privatnosti za oglase
hu: Hirdetésekkel kapcsolatos adatvédelmi beállítások módosítása
is: Breyta persónuverndarvalkostum þínum fyrir auglýsingar
it: Modifica le tue preferenze sulla privacy per gli annunci
nl: Wijzig uw privacyvoorkeuren voor advertenties
pl: Modyfikuj swoje preferencje prywatności dotyczące reklam
pt: Modificar suas preferências de privacidade para anúncios
sl: Spremenite svoje nastavitve zasebnosti za oglase
sv: Ändra dina sekretessinställningar för annonser
uk: Змініть свої налаштування конфіденційності для реклами

source: Reset Privacy Settings
cs: Resetovat nastavení soukromí
da: Nulstil privatlivsindstillinger
de: Datenschutzeinstellungen zurücksetzen
es: Restablecer ajustes de privacidad
fi: Nollaa yksityisyysasetukset
fr: Réinitialiser les paramètres de confidentialité
hr: Poništi postavke privatnosti
hu: Adatvédelmi beállítások visszaállítása
is: Endurstilla persónuverndstillingar
it: Reset Impostazioni Privacy
nl: Privacy-instellingen resetten
pl: Resetuj ustawienia prywatności
pt: Redefinir configurações de privacidade
sl: Ponastavi nastavitve zasebnosti
sv: Återställ sekretessinställningar
uk: Скинути налаштування конфіденційності

# resetPrivacySettingsDescription
source: Completely reset privacy settings
cs: Kompletně resetovat nastavení soukromí
da: Nulstil alle privatlivsindstillinger
de: Datenschutzeinstellungen vollständig zurücksetzen
es: Restablecer completamente los ajustes de privacidad
fi: Nollaa kaikki yksityisyysasetukset
fr: Réinitialiser complètement les paramètres de confidentialité
hr: Potpuno poništi postavke privatnosti
hu: Minden adatvédelmi beállítás visszaállítása
is: Endurstilla allar persónuverndstillingar
it: Resetta completamente le impostazioni sulla privacy
nl: Privacy-instellingen volledig resetten
pl: Całkowicie zresetuj ustawienia prywatności
pt: Redefinir completamente as configurações de privacidade
sl: Popolnoma ponastavi nastavitve zasebnosti
sv: Återställ alla sekretessinställningar
uk: Повністю скинути налаштування конфіденційності

# resetPrivacyConfirm
source: Do you really want to reset privacy settings? You will be asked for consent again the next time you start the app.
cs: Opravdu chcete resetovat nastavení soukromí? Při příštím spuštění aplikace budete požádáni o nový souhlas.
da: Vil du virkelig nulstille privatlivsindstillingerne? Du vil blive bedt om samtykke igen næste gang du starter appen.
de: Möchten Sie die Datenschutzeinstellungen wirklich zurücksetzen? Sie werden beim nächsten Start der App erneut um Ihre Einwilligung gebeten.
es: ¿Realmente desea restablecer los ajustes de privacidad? Se le pedirá consentimiento nuevamente la próxima vez que inicie la aplicación.
fi: Haluatko varmasti nollata yksityisyysasetukset? Sinulta pyydetään suostumus uudelleen seuraavan kerran käynnistäessäsi sovelluksen.
fr: Voulez-vous vraiment réinitialiser les paramètres de confidentialité ? Vous devrez donner votre consentement à nouveau au prochain démarrage de l'application.
hr: Želite li stvarno poništiti postavke privatnosti? Bit ćete ponovno upitani za pristanak pri sljedećem pokretanju aplikacije.
hu: Biztosan visszaállítja az adatvédelmi beállításokat? Az alkalmazás következő indításakor újra meg kell adnia a hozzájárulását.
is: Viltu örugglega endurstilla persónuverndstillingar? Þú verður beðin/n um samþykki aftur næst þegar þú ræsir forritið.
it: Vuoi davvero resettare le impostazioni sulla privacy? Ti verrà richiesto nuovamente il consenso al prossimo avvio dell'app.
nl: Wilt u de privacy-instellingen echt resetten? U wordt bij de volgende start van de app opnieuw om toestemming gevraagd.
pl: Czy na pewno chcesz zresetować ustawienia prywatności? Przy następnym uruchomieniu aplikacji zostaniesz ponownie poproszony o zgodę.
pt: Deseja realmente redefinir as configurações de privacidade? Você será solicitado a dar consentimento novamente na próxima vez que iniciar o aplicativo.
sl: Ali res želite ponastaviti nastavitve zasebnosti? Ob naslednjem zagonu aplikacije boste ponovno pozvani k privolitvi.
sv: Vill du verkligen återställa sekretessinställningarna? Du kommer att bli ombedd om samtycke igen nästa gång du startar appen.
uk: Ви дійсно хочете скинути налаштування конфіденційності? При наступному запуску програми вас знову попросять дати згоду.

# privacySettingsUnavailable
source: Privacy settings are not available at the moment
cs: Nastavení soukromí není momentálně k dispozici
da: Privatlivsindstillinger er ikke tilgængelige i øjeblikket
de: Datenschutzeinstellungen sind derzeit nicht verfügbar
es: Los ajustes de privacidad no están disponibles en este momento
fi: Yksityisyysasetukset eivät ole tällä hetkellä saatavilla
fr: Les paramètres de confidentialité ne sont pas disponibles pour le moment
hr: Postavke privatnosti trenutno nisu dostupne
hu: Az adatvédelmi beállítások jelenleg nem érhetők el
is: Persónuverndstillingar eru ekki í boði núna
it: Le impostazioni sulla privacy non sono disponibili al momento
nl: Privacy-instellingen zijn momenteel niet beschikbaar
pl: Ustawienia prywatności są obecnie niedostępne
pt: As configurações de privacidade não estão disponíveis no momento
sl: Nastavitve zasebnosti trenutno niso na voljo
sv: Sekretessinställningar är inte tillgängliga för tillfället
uk: Налаштування конфіденційності наразі недоступні

# privacySettingsReset
source: Privacy settings reset. Restart the app for new consent.
cs: Nastavení soukromí resetováno. Restartujte aplikaci pro nový souhlas.
da: Privatlivsindstillinger nulstillet. Genstart appen for nyt samtykke.
de: Datenschutzeinstellungen zurückgesetzt. Starten Sie die App neu für die neue Einwilligung.
es: Ajustes de privacidad restablecidos. Reinicie la aplicación para nuevo consentimiento.
fi: Yksityisyysasetukset nollattu. Käynnistä sovellus uudelleen uutta suostumusta varten.
fr: Paramètres de confidentialité réinitialisés. Redémarrez l'application pour le nouveau consentement.
hr: Postavke privatnosti su poništene. Ponovno pokrenite aplikaciju za novi pristanak.
hu: Adatvédelmi beállítások visszaállítva. Indítsa újra az alkalmazást az új hozzájáruláshoz.
is: Persónuverndstillingar endurstilltar. Endurræstu forritið fyrir nýtt samþykki.
it: Impostazioni privacy resettate. Riavvia l'app per il nuovo consenso.
nl: Privacy-instellingen gereset. Start de app opnieuw voor nieuwe toestemming.
pl: Ustawienia prywatności zresetowane. Uruchom ponownie aplikację, aby wyrazić nową zgodę.
pt: Configurações de privacidade redefinidas. Reinicie o aplicativo para novo consentimento.
sl: Nastavitve zasebnosti so ponastavljene. Ponovno zaženite aplikacijo za novo privolitev.
sv: Sekretessinställningar återställda. Starta om appen för nytt samtycke.
uk: Налаштування конфіденційності скинуто. Перезапустіть програму для нової згоди.

source: Version
cs: Verze
es: Versión
fi: Versio
hr: Verzija
hu: Verzió
is: Útgáfa
it: Versione
nl: Versie
pl: Wersja
pt: Versão
sl: Različica
uk: Версія

# onboardingWelcome
source: Welcome to Teletext Europe
cs: Vítejte v Teletext Europe
da: Velkommen til Teletext Europe
de: Willkommen bei Teletext Europe
es: Bienvenido a Teletext Europe
fi: Tervetuloa Teletext Europe
fr: Bienvenue sur Teletext Europe
hr: Dobrodošli u Teletext Europe
hu: Üdvözöljük a Teletext Europe-ban
is: Velkomin í Teletext Europe
it: Benvenuto in TeleRetrò Europa
nl: Welkom bij Teletext Europe
pl: Witaj w Teletext Europe
pt: Bem-vindo ao Teletext Europe
sl: Dobrodošli v Teletext Europe
sv: Välkommen till Teletext Europe
uk: Ласкаво просимо до Teletext Europe

# onboardingWelcomeDescription
source: The app to access all teletext channels in Europe
cs: Aplikace pro rychlou a snadnou konzultaci RAI Teletext
da: Appen til at konsultere RAI Tekst-TV hurtigt og nemt
de: Die App zum Zugriff auf alle Teletext-Kanäle in Europa
es: La aplicación para acceder a todos los canales de teletexto en Europa
fi: Sovellus RAI Teksti-TVn nopeaan ja helppoon selaamiseen
fr: L'application pour accéder à toutes les chaînes télétexte en Europe
hr: Aplikacija za brzo i jednostavno konzultiranje RAI Teletekst
hu: Az alkalmazás a RAI Teletext gyors és egyszerű használatához
is: Forritið til að skoða RAI Textavarp á fljótlegan og auðveldan hátt
it: La app per consultare tutti i canali teletext in Europa
nl: De app voor toegang tot alle teletekstkanalen in Europa
pl: Aplikacja do przeglądania wszystkich kanałów teletekstu w Europie
pt: A aplicação para aceder a todos os canais de teletexto na Europa
sl: Aplikacija za hitro in enostavno posvetovanje z RAI Teletekst
sv: Appen för att snabbt och enkelt konsultera RAI Text-TV
uk: Програма для перегляду всіх телетекстових каналів в Європі

# onboardingDefaultChannel
source: Select Default Channel
cs: Vybrat Výchozí Kanál
da: Vælg Standardkanal
de: Standardkanal Auswählen
es: Seleccionar Canal Predeterminado
fi: Valitse Oletuskanava
fr: Sélectionner la Chaîne par Défaut
hr: Odaberi Zadani Kanal
hu: Alapértelmezett Csatorna Kiválasztása
is: Velja Sjálfgefna Rás
it: Seleziona il Canale Predefinito
nl: Standaardkanaal Selecteren
pl: Wybierz domyślny kanał
pt: Selecionar Canal Padrão
sl: Izberi Privzeti Kanal
sv: Välj Standardkanal
uk: Виберіть канал за замовчуванням
