Repository: samusadocco/cursor_televideo
Catalog: lib/core/l10n/translations/app_*.arb
Languages: cs, da, de, es, fi, fr, hr, hu, is, it, nl, pl, pt, sl, sv, uk

# onboardingPauseDescription
source: You can pause the automatic refresh of subpages: • Tap anywhere on the page where there are no clickable numbers • You will see the ⏸️ icon appear to indicate that the refresh is paused • Tap again to resume the refresh (▶️ icon) This feature is useful when you want to read a subpage calmly without it changing automatically.
cs: Můžete pozastavit automatické obnovení podstránek: • Klepněte kdekoli na stránce, kde nejsou klikatelná čísla • Uvidíte se zobrazit ikonu ⏸️, která označuje, že obnovení je pozastaveno • Klepněte znovu pro pokračování obnovení (ikona ▶️) Tato funkce je užitečná, když chcete číst podstránku v klidu, aniž by se automaticky měnila.
da: Du kan sætte automatisk opdatering af undersider på pause: • Tryk hvor som helst på siden, hvor der ikke er klikbare numre • Du vil se ⏸️ ikonet dukke op for at indikere, at opdateringen er sat på pause • Tryk igen for at genoptage opdateringen (▶️ ikon) Denne funktion er nyttig, når du vil læse en underside roligt uden at den ændres automatisk.
de: Sie können die automatische Aktualisierung von Unterseiten pausieren: • Tippen Sie irgendwo auf der Seite, wo es keine anklickbaren Zahlen gibt • Sie sehen das ⏸️ Symbol erscheinen, das anzeigt, dass die Aktualisierung pausiert ist • Tippen Sie erneut, um die Aktualisierung fortzusetzen (▶️ Symbol) Diese Funktion ist nützlich, wenn Sie eine Unterseite in Ruhe lesen möchten, ohne dass sie sich automatisch ändert.
es: Puedes pausar la actualización automática de las subpáginas: • Toca en cualquier lugar de la página donde no haya números clicables • Verás aparecer el icono ⏸️ para indicar que la actualización está en pausa • Toca de nuevo para reanudar la actualización (icono ▶️) Esta función es útil cuando quieres leer una subpágina con calma sin que cambie automáticamente.
fi: Voit keskeyttää alasivujen automaattisen päivityksen: • Napauta missä tahansa sivulla, jossa ei ole napsautettavia numeroita • Näet ⏸️ kuvakkeen ilmestyvän osoittamaan, että päivitys on keskeytetty • Napauta uudelleen jatkaaksesi päivitystä (▶️ kuvake) Tämä toiminto on hyödyllinen, kun haluat lukea alasivua rauhassa ilman, että se vaihtuu automaattisesti.
fr: Vous pouvez mettre en pause le rafraîchissement automatique des sous-pages: • Appuyez n'importe où sur la page où il n'y a pas de numéros cliquables • Vous verrez apparaître l'icône ⏸️ pour indiquer que le rafraîchissement est en pause • Appuyez à nouveau pour reprendre le rafraîchissement (icône ▶️) Cette fonction est utile lorsque vous souhaitez lire une sous-page calmement sans qu'elle ne change automatiquement.
hr: Možete pauzirati automatsko osvježavanje podstranica: • Dodirnite bilo gdje na stranici gdje nema klikabilnih brojeva • Vidjet ćete ikonu ⏸️ koja označava da je osvježavanje pauzirano • Dodirnite ponovno za nastavak osvježavanja (ikona ▶️) Ova funkcija je korisna kada želite mirno čitati podstranicu bez da se automatski mijenja.
hu: Szüneteltetheti az aloldalak automatikus frissítését: • Érintse meg bárhol az oldalon, ahol nincsenek kattintható számok • Megjelenik a ⏸️ ikon, jelezve, hogy a frissítés szünetel • Érintse meg újra a frissítés folytatásához (▶️ ikon) Ez a funkció hasznos, ha egy aloldalt nyugodtan szeretne elolvasni anélkül, hogy automatikusan változna.
is: Þú getur gert hlé á sjálfvirkri uppfærslu undirsíðna: • Pikkaðu hvar sem er á síðunni þar sem engar smellanlegar tölur eru • Þú munt sjá ⏸️ táknið birtast til að gefa til kynna að uppfærsla sé í bið • Pikkaðu aftur til að halda áfram uppfærslu (▶️ tákn) Þessi aðgerð er gagnleg þegar þú vilt lesa undirsíðu í ró án þess að henni breytist sjálfkrafa.
it: Puoi mettere in pausa l'aggiornamento automatico delle sottopagine: • Tocca in un punto qualsiasi della pagina dove non ci sono numeri cliccabili • Vedrai apparire l'icona ⏸️ per indicare che l'aggiornamento è in pausa • Tocca di nuovo per riprendere l'aggiornamento (icona ▶️) Questa funzione è utile quando vuoi leggere con calma una sottopagina senza che cambi automaticamente.
nl: U kunt het automatisch vernieuwen van subpagina's pauzeren: • Tik ergens op de pagina waar geen klikbare nummers zijn • U ziet het ⏸️ pictogram verschijnen om aan te geven dat het vernieuwen gepauzeerd is • Tik opnieuw om het vernieuwen te hervatten (▶️ pictogram) Deze functie is handig wanneer u een subpagina rustig wilt lezen zonder dat deze automatisch verandert.
pl: Możesz wstrzymać automatyczne odświeżanie podstron: • Dotknij dowolnego miejsca na stronie, gdzie nie ma klikalnych numerów • Zobaczysz ikonę ⏸️, która wskazuje, że odświeżanie jest wstrzymane • Dotknij ponownie, aby wznowić odświeżanie (ikona ▶️) Ta funkcja jest przydatna, gdy chcesz spokojnie przeczytać podstronę bez automatycznej zmiany.
pt: Pode pausar a atualização automática das subpáginas: • Toque em qualquer lugar da página onde não há números clicáveis • Verá aparecer o ícone ⏸️ para indicar que a atualização está pausada • Toque novamente para retomar a atualização (ícone ▶️) Esta função é útil quando quer ler uma subpágina com calma sem que mude automaticamente.
sl: Lahko zaustavite samodejno osveževanje podstrani: • Tapnite kjerkoli na strani, kjer ni klikabilnih številk • Videli boste ikono ⏸️, ki označuje, da je osveževanje zaustavljeno • Tapnite znova za nadaljevanje osveževanja (ikona ▶️) Ta funkcija je uporabna, ko želite mirno prebrati podstran, ne da bi se samodejno spreminjala.
sv: Du kan pausa automatisk uppdatering av undersidor: • Tryck var som helst på sidan där det inte finns klickbara nummer • Du kommer att se ⏸️ ikonen visas för att indikera att uppdateringen är pausad • Tryck igen för att återuppta uppdateringen (▶️ ikon) Denna funktion är användbar när du vill läsa en undersida lugnt utan att den ändras automatiskt.
uk: Ви можете призупинити автоматичне оновлення підсторінок: • Торкніться будь-якого місця на сторінці, де немає клікабельних номерів • Ви побачите значок ⏸️, який вказує, що оновлення призупинено • Торкніться знову, щоб відновити оновлення (значок ▶️) Ця функція корисна, коли ви хочете спокійно прочитати підсторінку без автоматичної зміни.

# onboardingPageSelector
source: Page Selector
cs: Výběr Stránky
da: Sidevælger
de: Seitenauswahl
es: Selector de Página
fi: Sivunvalitsin
fr: Sélecteur de Page
hr: Odabir Stranice
hu: Oldalválasztó
is: Síðuval
it: Selettore Pagina
nl: Paginakiezer
pl: Selektor strony
pt: Seletor de Página
sl: Izbirnik Strani
sv: Sidväljare
uk: Селектор сторінки

# onboardingPageSelectorDescription
source: Tap the central number to directly enter a page. Enter a number between 100 and 999 to jump to that page.
cs: Klepněte na prostřední číslo pro přímé zadání stránky. Zadejte číslo mezi 100 a 999 pro přechod na danou stránku.
da: Tryk på det midterste tal for at indtaste en side direkte. Indtast et nummer mellem 100 og 999 for at springe til den side.
de: Tippen Sie auf die mittlere Zahl, um direkt eine Seite einzugeben. Geben Sie eine Zahl zwischen 100 und 999 ein, um zu dieser Seite zu springen.
es: Toca el número central para introducir directamente una página. Introduce un número entre 100 y 999 para saltar a esa página.
fi: Napauta keskimmäistä numeroa syöttääksesi sivun suoraan. Syötä numero väliltä 100-999 siirtyäksesi kyseiselle sivulle.
fr: Touchez le numéro central pour entrer directement une page. Entrez un numéro entre 100 et 999 pour aller à cette page.
hr: Dodirnite središnji broj za izravan unos stranice. Unesite broj između 100 i 999 za skok na tu stranicu.
hu: Érintse meg a középső számot az oldal közvetlen megadásához. Adjon meg egy számot 100 és 999 között az adott oldalra ugráshoz.
is: Ýttu á miðjunúmerið til að slá beint inn síðu. Sláðu inn númer á milli 100 og 999 til að hoppa á þá síðu.
it: Tocca il numero centrale per inserire direttamente una pagina. Inserisci un numero tra 100 e 999 per saltare a quella pagina.
nl: Tik op het middelste nummer om direct een pagina in te voeren. Voer een nummer tussen 100 en 999 in om naar die pagina te springen.
pl: Dotknij centralnego numeru, aby bezpośrednio wprowadzić stronę. Wprowadź numer między 100 a 999, aby przeskoczyć do tej strony.
pt: Toque no número central para inserir diretamente uma página. Digite um número entre 100 e 999 para pular para essa página.
sl: Tapnite srednjo številko za neposreden vnos strani. Vnesite številko med 100 in 999 za skok na to stran.
sv: Tryck på det centrala numret för att direkt ange en sida. Ange ett nummer mellan 100 och 999 för att hoppa till den sidan.
uk: Торкніться центрального номера, щоб безпосередньо ввести сторінку. Введіть номер між 100 і 999, щоб перейти до цієї сторінки.

# onboardingSubpageNavigation
source: Subpage Navigation
cs: Navigace Podstránek
da: Underside Navigation
de: Unterseiten-Navigation
es: Navegación de Subpáginas
fi: Alasivujen Navigointi
fr: Navigation Sous-pages
hr: Navigacija Podstranica
hu: Aloldal Navigáció
is: Undirsíðuleiðsögn
it: Navigazione Sottopagine
nl: Subpagina Navigatie
pl: Nawigacja po podstronach
pt: Navegação de Subpáginas
sl: Navigacija Podstrani
sv: Undersida Navigation
uk: Навігація підсторінками

# onboardingSubpageNavigationDescription
source: If the page has subpages, you'll also see the indicator: • 1/3 means: first subpage of three available Use the central arrows to navigate between subpages: • Up arrow: go to next subpage • Down arrow: go to previous subpage The arrows are active only when there are subpages available.
cs: Pokud má stránka podstránky, uvidíte také indikátor: • 1/3 znamená: první podstránka ze tří dostupných Použijte prostřední šipky pro navigaci mezi podstránkami: • Šipka nahoru: přejít na další podstránku • Šipka dolů: přejít na předchozí podstránku Šipky jsou aktivní pouze když jsou k dispozici podstránky.
da: Hvis siden har undersider, vil du også se indikatoren: • 1/3 betyder: første underside af tre tilgængelige Brug de midterste pile til at navigere mellem undersider: • Pil op: gå til næste underside • Pil ned: gå til forrige underside Pilene er kun aktive når der er undersider tilgængelige.
de: Wenn die Seite Unterseiten hat, sehen Sie auch den Indikator: • 1/3 bedeutet: erste Unterseite von drei verfügbaren Verwenden Sie die mittleren Pfeile zur Navigation zwischen Unterseiten: • Pfeil nach oben: zur nächsten Unterseite • Pfeil nach unten: zur vorherigen Unterseite Die Pfeile sind nur aktiv, wenn Unterseiten verfügbar sind.
es: Si la página tiene subpáginas, también verás el indicador: • 1/3 significa: primera subpágina de tres disponibles Usa las flechas centrales para navegar entre subpáginas: • Flecha arriba: ir a la siguiente subpágina • Flecha abajo: ir a la subpágina anterior Las flechas están activas solo cuando hay subpáginas disponibles.
fi: Jos sivulla on alasivuja, näet myös ilmaisimen: • 1/3 tarkoittaa: ensimmäinen alasivu kolmesta saatavilla olevasta Käytä keskellä olevia nuolia navigoidaksesi alasivujen välillä: • Nuoli ylös: siirry seuraavalle alasivulle • Nuoli alas: siirry edelliselle alasivulle Nuolet ovat aktiivisia vain, kun alasivuja on saatavilla.
fr: Si la page a des sous-pages, vous verrez aussi l'indicateur : • 1/3 signifie : première sous-page sur trois disponibles Utilisez les flèches centrales pour naviguer entre les sous-pages : • Flèche haut : aller à la sous-page suivante • Flèche bas : aller à la sous-page précédente Les flèches sont actives uniquement lorsqu'il y a des sous-pages disponibles.
hr: Ako stranica ima podstranice, vidjet ćete i indikator: • 1/3 znači: prva podstranica od tri dostupne Koristite središnje strelice za navigaciju između podstranica: • Strelica gore: idi na sljedeću podstranicu • Strelica dolje: idi na prethodnu podstranicu Strelice su aktivne samo kada su dostupne podstranice.
hu: Ha az oldalnak vannak aloldalai, látni fogja a jelzőt: • 1/3 jelentése: első aloldal a három elérhetőből Használja a középső nyilakat az aloldalak közötti navigációhoz: • Felfelé nyíl: következő aloldalra • Lefelé nyíl: előző aloldalra A nyilak csak akkor aktívak, ha vannak elérhető aloldalak.
is: Ef síðan hefur undirsíður, muntu einnig sjá vísinn: • 1/3 þýðir: fyrsta undirsíða af þremur í boði Notaðu miðjuörvarnar til að fara á milli undirsíða: • Ör upp: fara á næstu undirsíðu • Ör niður: fara á fyrri undirsíðu Örvarnar eru aðeins virkar þegar undirsíður eru í boði.
it: Se la pagina ha sottopagine, vedrai anche l'indicatore: • 1/3 significa: prima sottopagina di tre disponibili Usa le frecce centrali per navigare tra le sottopagine: • Freccia su: vai alla sottopagina successiva • Freccia giù: vai alla sottopagina precedente Le frecce sono attive solo quando ci sono sottopagine disponibili.
nl: Als de pagina subpagina's heeft, ziet u ook de indicator: • 1/3 betekent: eerste subpagina van drie beschikbare Gebruik de middelste pijlen om tussen subpagina's te navigeren: • Pijl omhoog: ga naar volgende subpagina • Pijl omlaag: ga naar vorige subpagina De pijlen zijn alleen actief als er subpagina's beschikbaar zijn.
pl: Jeśli strona ma podstrony, zobaczysz również wskaźnik: • 1/3 oznacza: pierwsza podstrona z trzech dostępnych Użyj centralnych strzałek, aby poruszać się między podstronami: • Strzałka w górę: przejdź do następnej podstrony • Strzałka w dół: przejdź do poprzedniej podstrony Strzałki są aktywne tylko wtedy, gdy dostępne są podstrony.
pt: Se a página tiver subpáginas, você também verá o indicador: • 1/3 significa: primeira subpágina de três disponíveis Use as setas centrais para navegar entre subpáginas: • Seta para cima: ir para a próxima subpágina • Seta para baixo: ir para a subpágina anterior As setas estão ativas apenas quando há subpáginas disponíveis.
sl: Če ima stran podstrani, boste videli tudi indikator: • 1/3 pomeni: prva podstran od treh razpoložljivih Uporabite sredinske puščice za navigacijo med podstranmi: • Puščica gor: pojdi na naslednjo podstran • Puščica dol: pojdi na prejšnjo podstran Puščice so aktivne samo, ko so na voljo podstrani.
sv: Om sidan har undersidor kommer du också att se indikatorn: • 1/3 betyder: första undersidan av tre tillgängliga Använd de centrala pilarna för att navigera mellan undersidor: • Pil upp: gå till nästa undersida • Pil ner: gå till föregående undersida Pilarna är endast aktiva när det finns undersidor tillgängliga.
uk: Якщо сторінка має підсторінки, ви також побачите індикатор: • 1/3 означає: перша підсторінка з трьох доступних Використовуйте центральні стрілки для переміщення між підсторінками: • Стрілка вгору: перейти до наступної підсторінки • Стрілка вниз: перейти до попередньої підсторінки Стрілки активні лише тоді, коли доступні підсторінки.

# onboardingSwipe
source: Swipe Navigation
cs: Navigace Přejetím
da: Stryg Navigation
de: Wisch-Navigation
es: Navegación por Deslizamiento
fi: Pyyhkäisynavigointi
fr: Navigation par Glissement
hr: Navigacija Prelaskom
hu: Húzás Navigáció
is: Strjúkleiðsögn
it: Navigazione Swipe
nl: Veeg Navigatie
pl: Nawigacja przeciąganiem
pt: Navegação por Deslize
sl: Navigacija z Drsenjem
sv: Svepnavigation
uk: Навігація свайпом

# onboardingSwipeDescription
source: Navigate easily between pages with the gestures shown above.
cs: Snadno navigujte mezi stránkami pomocí gest zobrazených výše.
da: Naviger nemt mellem sider med bevægelserne vist ovenfor.
de: Navigieren Sie einfach zwischen den Seiten mit den oben gezeigten Gesten.
es: Navega fácilmente entre páginas con los gestos mostrados arriba.
fi: Navigoi helposti sivujen välillä yllä näytetyillä eleillä.
fr: Naviguez facilement entre les pages avec les gestes montrés ci-dessus.
hr: Jednostavno se krećite između stranica pomoću gore prikazanih gesti.
hu: Könnyen navigálhat az oldalak között a fent bemutatott gesztusokkal.
is: Ferðastu auðveldlega á milli síðna með bendingunum sem sýndar eru fyrir ofan.
it: Naviga facilmente tra le pagine con i gesti mostrati sopra.
nl: Navigeer eenvoudig tussen pagina's met de hierboven getoonde gebaren.
pl: Poruszaj się łatwo między stronami za pomocą gestów pokazanych powyżej.
pt: Navegue facilmente entre as páginas com os gestos mostrados acima.
sl: Enostavno se premikajte med stranmi z gestami, prikazanimi zgoraj.
sv: Navigera enkelt mellan sidor med gesterna som visas ovan.
uk: Легко переміщуйтеся між сторінками за допомогою жестів, показаних вище.

# onboardingClickableNumbers
source: Clickable Page Numbers
cs: Klikatelná Čísla Stránek
da: Klikkelige Sidenumre
de: Klickbare Seitenzahlen
es: Números de Página Clicables
fi: Napsautettavat Sivunumerot
fr: Numéros de Page Cliquables
hr: Brojevi Stranica na Klik
hu: Kattintható Oldalszámok
is: Smellanlegar Síðunúmer
it: Numeri di Pagina Cliccabili
nl: Klikbare Paginanummers
pl: Klikalne numery stron
pt: Números de Página Clicáveis
sl: Klikljive Številke Strani
sv: Klickbara Sidnummer
uk: Клікабельні номери сторінок

# onboardingClickableNumbersDescription
source: Tap the highlighted page numbers to navigate directly to that page
cs: Klepněte na zvýrazněná čísla stránek pro přímou navigaci na danou stránku
da: Tryk på de fremhævede sidenumre for at navigere direkte til den side
de: Tippen Sie auf die hervorgehobenen Seitenzahlen, um direkt zu dieser Seite zu navigieren
es: Toca los números de página resaltados para navegar directamente a esa página
fi: Napauta korostettuja sivunumeroita siirtyäksesi suoraan kyseiselle sivulle
fr: Touchez les numéros de page en surbrillance pour naviguer directement vers cette page
hr: Dodirnite istaknute brojeve stranica za izravnu navigaciju na tu stranicu
hu: Érintse meg a kiemelt oldalszámokat az adott oldalra való közvetlen navigációhoz
is: Ýttu á auðkennd síðunúmer til að fara beint á þá síðu
it: Tocca i numeri di pagina evidenziati per navigare direttamente a quella pagina
nl: Tik op de gemarkeerde paginanummers om direct naar die pagina te navigeren
pl: Dotknij wyróżnionych numerów stron, aby przejść bezpośrednio do tej strony
pt: Toque nos números de página destacados para navegar diretamente para essa página
sl: Tapnite poudarjene številke strani za neposredno navigacijo na to stran
sv: Tryck på de markerade sidnumren för att navigera direkt till den sidan
uk: Торкніться виділених номерів сторінок, щоб перейти безпосередньо до цієї сторінки

# onboardingShortcuts
source: Menu Shortcuts
cs: Menu Zkratek
da: Menu Genveje
de: Menü Verknüpfungen
es: Menú de Accesos Directos
fi: Valikko Pikakuvakkeet
fr: Menu Raccourcis
hr: Izbornik Prečaca
hu: Menü Parancsikonok
is: Valmynd Flýtileiða
nl: Menu Snelkoppelingen
pl: Menu skrótów
pt: Menu de Atalhos
sl: Meni Bližnjic
sv: Meny Genvägar
uk: Меню ярликів

# onboardingShortcutsDescription
source: Quickly access the most important Teletext pages. Use this menu to jump directly to: • Page 100: National index • Page 200: News ..... You can also search pages by title by selecting the Search page option
cs: Rychlý přístup k nejdůležitějším stránkám Teletext. Použijte toto menu pro přímý přechod na: • Stránka 100: Národní index • Stránka 200: Zprávy ..... Můžete také vyhledávat stránky podle názvu výběrem možnosti Hledat stránku
da: Få hurtig adgang til de vigtigste Tekst-TV-sider. Brug denne menu til at springe direkte til: • Side 100: Nationalt indeks • Side 200: Nyheder ..... Du kan også søge efter sider efter titel ved at vælge Søg side muligheden
de: Schneller Zugriff auf die wichtigsten Teletext-Seiten. Verwenden Sie dieses Menü für direkten Zugriff auf: • Seite 100: Nationaler Index • Seite 200: Nachrichten ..... Sie können auch Seiten nach Titel suchen, indem Sie die Option Seite suchen wählen
es: Acceso rápido a las páginas más importantes de Teletexto. Usa este menú para saltar directamente a: • Página 100: Índice nacional • Página 200: Noticias ..... También puedes buscar páginas por título seleccionando la opción Buscar página
fi: Pääse nopeasti tärkeimmille Teksti-TV-sivuille. Käytä tätä valikkoa siirtyäksesi suoraan: • Sivu 100: Kansallinen hakemisto • Sivu 200: Uutiset ..... Voit myös hakea sivuja otsikon perusteella valitsemalla Hae sivu -vaihtoehdon
fr: Accédez rapidement aux pages les plus importantes du Télétexte. Utilisez ce menu pour aller directement à : • Page 100 : Index national • Page 200 : Actualités ..... Vous pouvez aussi rechercher des pages par titre en sélectionnant l'option Rechercher une page
hr: Brzi pristup najvažnijim Teletekst stranicama. Koristite ovaj izbornik za izravan skok na: • Stranica 100: Nacionalni indeks • Stranica 200: Vijesti ..... Možete također pretraživati stranice po naslovu odabirom opcije Pretraži stranicu
hu: Gyors hozzáférés a legfontosabb Teletext oldalakhoz. Használja ezt a menüt a közvetlen ugráshoz: • 100. oldal: Nemzeti index • 200. oldal: Hírek ..... Kereshet oldalakat cím szerint is az Oldal keresése opció kiválasztásával
is: Fljótur aðgangur að mikilvægustu Textavarp síðunum. Notaðu þessa valmynd til að hoppa beint á: • Síða 100: Þjóðaryfirlit • Síða 200: Fréttir ..... Þú getur líka leitað að síðum eftir titli með því að velja Leita að síðu valkostinn
it: Accedi rapidamente alle pagine più importanti del Televideo. Usa questo menu per saltare direttamente a: • Pagina 100: Indice nazionale • Pagina 200: Notizie ..... Puoi anche cercare le pagine per titolo selezionando l'opzione Cerca pagina
nl: Krijg snel toegang tot de belangrijkste Teletekst-pagina's. Gebruik dit menu om direct naar: • Pagina 100: Nationale index • Pagina 200: Nieuws ..... U kunt ook pagina's op titel zoeken door de optie Pagina zoeken te selecteren
pl: Szybki dostęp do najważniejszych stron Teletekstu. Użyj tego menu, aby przeskoczyć bezpośrednio do: • Strona 100: Indeks krajowy • Strona 200: Wiadomości ..... Możesz również wyszukiwać strony według tytułu, wybierając opcję Szukaj strony
pt: Acesso rápido às páginas mais importantes do Teletexto. Use este menu para pular diretamente para: • Página 100: Índice nacional • Página 200: Notícias ..... Você também pode pesquisar páginas por título selecionando a opção Pesquisar página
sl: Hiter dostop do najpomembnejših strani Teletekst. Uporabite ta meni za neposreden skok na: • Stran 100: Nacionalni indeks • Stran 200: Novice ..... Prav tako lahko iščete strani po naslovu z izbiro možnosti Išči stran
sv: Snabb åtkomst till de viktigaste Text-TV-sidorna. Använd denna meny för att hoppa direkt till: • Sida 100: Nationellt index • Sida 200: Nyheter ..... Du kan också söka sidor efter titel genom att välja alternativet Sök sida
uk: Швидкий доступ до найважливіших сторінок Телетексту. Використовуйте це меню, щоб перейти безпосередньо до: • Сторінка 100: Національний індекс • Сторінка 200: Новини ..... Ви також можете шукати сторінки за назвою, вибравши опцію Пошук сторінки

# onboardingFavoritesList
source: Favorites List
cs: Seznam Oblíbených
da: Favoritliste
de: Favoritenliste
es: Lista de Favoritos
fi: Suosikkilista
fr: Liste des Favoris
hr: Popis Favorita
hu: Kedvencek Lista
is: Eftirlætislisti
it: Lista Preferiti
nl: Favorietenlijst
pl: Lista ulubionych
pt: Lista de Favoritos
sl: Seznam Priljubljenih
sv: Favoritlista
uk: Список обраного
